<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/TinyWalnutGames/UITKTemplates/MainMenu/uiDocuments/MainMenu.uss?fileID=7433441132597879392&amp;guid=cc3826bf3baf7a94a99d3638649ee1fa&amp;type=3#MainMenu" />
    <ui:VisualElement name="Background" class="mainmenu-background" style="justify-content: flex-start; background-image: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Art/Backgrounds/EmptyCoarkboard.png?fileID=2800000&amp;guid=ce1ec17fcf439c14caddb13d952671d1&amp;type=3#EmptyCoarkboard&quot;); background-size: cover; flex-grow: 1; align-items: auto; align-content: auto; position: absolute; -unity-font-definition: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Fonts/Noto_Sans/NotoSans-VariableFont_wdth,wght%20SDF%201.asset?fileID=11400000&amp;guid=3a294828f68afff47885e4acfcb49659&amp;type=2#NotoSans-VariableFont_wdth,wght SDF 1&quot;);" />
    <ui:VisualElement name="twg_logo" class="mainmenu-logo" style="background-image: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Art/UI/Tiny%20Walnut%20Games.png?fileID=2800000&amp;guid=0f99bb1f6300e924aab4b35da0b61ae9&amp;type=3#Tiny Walnut Games&quot;); width: 200px; height: 200px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-left; align-self: center; align-content: stretch; flex-grow: 1; -unity-background-scale-mode: stretch-to-fill; background-position-y: center; background-position-x: center; right: 114px; top: 20px; position: absolute; background-size: contain;" />
    <ui:VisualElement name="GameTitleContainer" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: space-around; flex-shrink: 1; height: 100%; margin-right: 0; margin-left: 0; align-content: center; top: 0%; left: 0%; right: 0%; bottom: 0%; position: absolute; width: 100%; margin-top: 0; margin-bottom: 0; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Fonts/Noto_Sans/NotoSans-VariableFont_wdth,wght%20SDF%201.asset?fileID=11400000&amp;guid=3a294828f68afff47885e4acfcb49659&amp;type=2#NotoSans-VariableFont_wdth,wght SDF 1&quot;);">
        <ui:Label name="label_title" text="Hidden Object Game Template" class="mainmenu-subtitle-label" style="align-self: center; align-content: stretch; align-items: center; font-size: 50%; -unity-text-align: lower-center; -unity-font-style: bold; width: 100%; flex-direction: row; flex-shrink: 1; flex-grow: 1; top: 0; left: 0; right: 0; bottom: 0; height: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-around; color: rgb(69, 22, 0);">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dcee2e8e5337f214a98a75b96c317f0c" entry="Id(5172114354176)" />
            </Bindings>
        </ui:Label>
        <ui:Label name="label_subtitle" text="A Unity UI Toolkit Game" class="mainmenu-subtitle-label" style="font-size: 50%; -unity-text-align: upper-center; width: 100%; flex-direction: row; flex-shrink: 1; flex-grow: 1; align-self: center; height: 20%; align-content: stretch; justify-content: space-around; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Fonts/Noto_Sans/NotoSans-VariableFont_wdth,wght%20SDF%201.asset?fileID=11400000&amp;guid=3a294828f68afff47885e4acfcb49659&amp;type=2#NotoSans-VariableFont_wdth,wght SDF 1&quot;); color: rgb(69, 22, 0);">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dcee2e8e5337f214a98a75b96c317f0c" entry="Id(4101857996800)" />
            </Bindings>
        </ui:Label>
    </ui:VisualElement>
    <ui:VisualElement name="draggables" style="flex-grow: 1; width: 100%; position: absolute; top: 0; left: 0; right: 0; bottom: 0; height: 100%; align-items: auto; align-content: auto; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(195, 195, 195); border-right-color: rgb(195, 195, 195); border-top-color: rgb(195, 195, 195); border-bottom-color: rgb(195, 195, 195);">
        <ui:VisualElement name="Signup" class="draggable" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Art/Sprites/SchoolCorkboardProps.png?fileID=-8620738518112295378&amp;guid=812a91d9fd4608043a38399a425e24ae&amp;type=3#Signup&quot;); position: absolute; width: 10%; height: 20%; top: 6%; left: 56%; min-width: auto; min-height: auto; max-width: none; max-height: none; right: 0%; bottom: 0%; transform-origin: center; align-items: auto; align-content: auto; background-size: cover; -unity-background-scale-mode: scale-to-fit; align-self: auto; flex-shrink: 1;" />
        <ui:VisualElement name="SchoolBingo" class="draggable" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Art/Sprites/SchoolCorkboardProps.png?fileID=5177732894079223344&amp;guid=812a91d9fd4608043a38399a425e24ae&amp;type=3#SchoolBingo&quot;); width: 10%; height: 20%; top: 60%; left: 59%; min-width: auto; min-height: auto; max-width: initial; max-height: initial; right: 0%; bottom: 0%; align-content: auto; align-items: auto;" />
        <ui:VisualElement name="Schoolgirls" class="draggable" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Art/Sprites/SchoolCorkboardProps.png?fileID=4205804365917187216&amp;guid=812a91d9fd4608043a38399a425e24ae&amp;type=3#SchoolGirls&quot;); width: 12%; height: 20%; top: 73%; left: 5%; bottom: 0%; right: 0%; min-width: auto; min-height: auto; max-width: none; max-height: none; align-content: auto; align-items: auto;" />
        <ui:VisualElement name="Music2" class="draggable" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Art/Sprites/SchoolCorkboardProps.png?fileID=6584872261438222977&amp;guid=812a91d9fd4608043a38399a425e24ae&amp;type=3#Music2&quot;); width: 10%; height: 20%; top: 13%; left: 40%; right: 0%; bottom: 0%; min-width: auto; min-height: auto; max-width: none; max-height: none; align-content: auto; align-items: auto;" />
        <ui:VisualElement name="SunnyDayActivities" class="draggable" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Art/Sprites/SchoolCorkboardProps.png?fileID=-1338574236654616492&amp;guid=812a91d9fd4608043a38399a425e24ae&amp;type=3#SunnyDayActivities&quot;); width: 15%; height: 35%; top: 24%; left: 75%; bottom: 0%; right: 0%; min-width: auto; min-height: auto; max-width: none; max-height: none; align-content: auto; align-items: auto; flex-basis: 100%;" />
        <ui:VisualElement name="AnotherSignup" class="draggable" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Art/Sprites/SchoolCorkboardProps.png?fileID=79581409816130345&amp;guid=812a91d9fd4608043a38399a425e24ae&amp;type=3#AnotherSignup&quot;); width: 10%; height: 20%; top: 11%; left: 67%; align-content: auto; align-items: auto; right: 0%; bottom: 0%;" />
        <ui:VisualElement name="SchoolPicture" class="draggable" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Art/Sprites/SchoolCorkboardProps.png?fileID=8171951118172044750&amp;guid=812a91d9fd4608043a38399a425e24ae&amp;type=3#SchoolPicture&quot;); width: 15%; height: 25%; top: 5%; left: 20%; align-content: auto; align-items: auto; right: 0%; bottom: 0%;" />
        <ui:VisualElement name="Music" class="draggable" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Art/Sprites/SchoolCorkboardProps.png?fileID=-7725192557660321220&amp;guid=812a91d9fd4608043a38399a425e24ae&amp;type=3#Music&quot;); width: 10%; height: 20%; top: 69%; left: 22%; align-items: auto; align-content: auto; min-width: auto; min-height: auto; max-width: none; max-height: none; right: 0%; bottom: 0%;" />
        <ui:VisualElement name="Notes" class="draggable" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Art/Sprites/SchoolCorkboardProps.png?fileID=8074434754965021007&amp;guid=812a91d9fd4608043a38399a425e24ae&amp;type=3#Notes&quot;); width: 10%; height: 20%; top: 9%; left: 5%; min-width: auto; min-height: auto; max-width: none; max-height: none; right: 0%; bottom: 0%; align-content: auto; align-items: auto;" />
        <ui:VisualElement name="ThePath" class="draggable" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Art/Sprites/SchoolCorkboardProps.png?fileID=-6706907112479733967&amp;guid=812a91d9fd4608043a38399a425e24ae&amp;type=3#ThePath&quot;); width: 10%; height: 20%; top: 39%; left: 4%; right: 0%; bottom: 0%; align-items: auto; align-content: auto; min-width: auto; min-height: auto; max-width: none; max-height: none;" />
    </ui:VisualElement>
    <ui:VisualElement name="SettingsButtonStickyNote" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Art/Sprites/SchoolCorkboardProps.png?fileID=838683200&amp;guid=812a91d9fd4608043a38399a425e24ae&amp;type=3#Stickynote2&quot;); width: 150px; height: 150px; top: auto; left: auto; right: 9%; bottom: 4%; justify-content: center; align-items: auto; background-size: cover; -unity-background-scale-mode: stretch-to-fill; align-content: auto;">
        <ui:Button text="Settings" name="button_open_settings" tooltip="Opens the Settings Panel" class="mainmenu-settings-button mainmenu-autofit-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 150px; width: 150px; flex-shrink: 1; flex-grow: 1; font-size: 25%; background-image: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Art/UI/SettingsIconGear.png?fileID=2800000&amp;guid=a4f1a2abd533a4f48bd83233b13f29ff&amp;type=3#SettingsIconGear&quot;); -unity-background-scale-mode: scale-to-fit; background-position-y: center; background-position-x: center; position: absolute; top: 0; left: 0; align-self: center; align-items: center; justify-content: center; background-size: contain; visibility: visible; display: flex; align-content: center; right: 0; bottom: 0; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font-definition: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Fonts/Noto_Sans/NotoSans-VariableFont_wdth,wght%20SDF%201.asset?fileID=11400000&amp;guid=3a294828f68afff47885e4acfcb49659&amp;type=2#NotoSans-VariableFont_wdth,wght SDF 1&quot;); color: rgb(255, 255, 255); margin-top: 2px; flex-basis: auto; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; padding-top: 10px; padding-right: 12px; padding-bottom: 10px; padding-left: 12px; white-space: normal; text-overflow: ellipsis;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dcee2e8e5337f214a98a75b96c317f0c" entry="Id(168528805437440)" />
                <UnityEngine.Localization.LocalizedString property="tooltip" table="GUID:706fec6b02ebf7344954ca5eb78c5c90" entry="Id(30411288342528)">
                    <variables>
                        <UnityEngine.Localization.LocalVariable>
                            <UnityEngine.Localization.LocalizedString />
                        </UnityEngine.Localization.LocalVariable>
                    </variables>
                </UnityEngine.Localization.LocalizedString>
            </Bindings>
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement name="PlayButtonStickyNote" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Art/Sprites/SchoolCorkboardProps.png?fileID=838683200&amp;guid=812a91d9fd4608043a38399a425e24ae&amp;type=3#Stickynote2&quot;); width: 150px; height: 150px; top: auto; left: 41%; right: 0; bottom: 4%; align-items: auto; align-content: auto; background-size: cover; -unity-background-scale-mode: stretch-to-fill;">
        <ui:Button text="Play" name="button_play" enabled="false" tooltip="Find the matches first!" class="mainmenu-play-button mainmenu-autofit-button" style="text-shadow: -2px 2px 1px rgba(0, 0, 0, 0.35); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-grow: 1; align-self: center; height: auto; width: auto; flex-shrink: 1; font-size: 30%; flex-direction: row; background-image: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Art/UI/StylizedPlayButton.png?fileID=2800000&amp;guid=d738253b4953d6f45a8fedfe8584e66a&amp;type=3#StylizedPlayButton&quot;); -unity-background-scale-mode: stretch-to-fill; background-position-y: center; position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center; align-content: center; background-color: rgba(149, 149, 149, 0); -unity-font-definition: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Fonts/Noto_Sans/NotoSans-VariableFont_wdth,wght%20SDF%201.asset?fileID=11400000&amp;guid=3a294828f68afff47885e4acfcb49659&amp;type=2#NotoSans-VariableFont_wdth,wght SDF 1&quot;); background-size: cover; -unity-slice-type: sliced;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dcee2e8e5337f214a98a75b96c317f0c" entry="Id(2835162144768)" />
                <UnityEngine.Localization.LocalizedString property="tooltip" table="GUID:706fec6b02ebf7344954ca5eb78c5c90" entry="Id(125917851648)" />
            </Bindings>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
