<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" class="mainmenu-background" style="justify-content: flex-start; background-image: url(&quot;project://database/Assets/TinyWalnutGames/HiddenObjectGameTemplate/Art/Backgrounds/EmptyCoarkboard.png?fileID=2800000&amp;guid=ce1ec17fcf439c14caddb13d952671d1&amp;type=3#EmptyCoarkboard&quot;); background-size: cover; flex-grow: 1; align-items: auto; align-content: auto; position: absolute; -unity-font-definition: url(&quot;project://database/Assets/TinyWalnutGames/Fonts/Noto_Sans/NotoSans-VariableFont_wdth,wght%20SDF%201.asset?fileID=11400000&amp;guid=3a294828f68afff47885e4acfcb49659&amp;type=2#NotoSans-VariableFont_wdth,wght SDF 1&quot;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill; top: 0; left: 0; right: 0; bottom: 0; -unity-slice-scale: 0.5px;" />
    <ui:ScrollView mode="VerticalAndHorizontal" vertical-scroller-visibility="Hidden" name="level_select_scrollview" style="top: 10%; left: 1.5%; right: 0%; bottom: 0%; flex-grow: 1; width: auto; height: auto; align-content: stretch; align-items: stretch; justify-content: flex-start; flex-direction: column; margin-left: 20px; margin-top: 20px; align-self: auto; position: relative; max-height: 581px; max-width: 1202px;">
        <ui:GroupBox name="level_list" style="height: 566px; flex-direction: row; align-items: stretch; justify-content: space-between; align-self: stretch; width: 1186px; flex-wrap: wrap; align-content: stretch;" />
    </ui:ScrollView>
    <ui:VisualElement name="SettingsButtonStickyNote" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/TinyWalnutGames/HiddenObjectGameTemplate/Art/Sprites/SchoolCorkboardProps.png?fileID=-5833235756887909154&amp;guid=812a91d9fd4608043a38399a425e24ae&amp;type=3#StickyNote&quot;); width: 200px; height: 200px; top: auto; left: 1%; right: auto; bottom: 4%; justify-content: center; align-items: center; background-size: contain; -unity-background-scale-mode: scale-to-fit;">
        <ui:Button name="button_return_to_menu" icon-image="project://database/Assets/TinyWalnutGames/HiddenObjectGameTemplate/Art/UI/ReturnToMenu.png?fileID=2800000&amp;guid=c39b7a6b6c8ff654399654d3fd60a328&amp;type=3#ReturnToMenu" style="flex-shrink: 1; flex-grow: 1; width: 150px; align-content: auto; align-items: auto; -unity-font-definition: url(&quot;project://database/Assets/TinyWalnutGames/Fonts/Noto_Sans/NotoSans-VariableFont_wdth,wght%20SDF%201.asset?fileID=11400000&amp;guid=3a294828f68afff47885e4acfcb49659&amp;type=2#NotoSans-VariableFont_wdth,wght SDF 1&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 19px; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 150px; position: relative; top: auto; left: auto; right: auto; bottom: auto;" />
    </ui:VisualElement>
    <ui:VisualElement name="PlayButtonStickyNote" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/TinyWalnutGames/HiddenObjectGameTemplate/Art/Sprites/SchoolCorkboardProps.png?fileID=-5833235756887909154&amp;guid=812a91d9fd4608043a38399a425e24ae&amp;type=3#StickyNote&quot;); width: 200px; height: 200px; top: auto; left: 41%; right: 0; bottom: 4%; align-items: auto; align-content: auto; background-size: contain;">
        <ui:Button text="Play" name="button_play" enabled="false" tooltip="Find the matches first!" class="mainmenu-play-button mainmenu-autofit-button" style="text-shadow: -2px 2px 1px rgba(0, 0, 0, 0.35); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-grow: 1; align-self: center; height: auto; width: auto; flex-shrink: 1; font-size: 30%; flex-direction: row; background-image: url(&quot;project://database/Assets/TinyWalnutGames/HiddenObjectGameTemplate/Art/UI/StylizedPlayButton.png?fileID=2800000&amp;guid=d738253b4953d6f45a8fedfe8584e66a&amp;type=3#StylizedPlayButton&quot;); -unity-background-scale-mode: scale-to-fit; background-position-y: bottom 0; position: absolute; left: 24px; top: 67px; right: 28px; bottom: 30px; align-items: center; justify-content: center; align-content: center; background-color: rgba(149, 149, 149, 0); -unity-font-definition: url(&quot;project://database/Assets/TinyWalnutGames/Fonts/Noto_Sans/NotoSans-VariableFont_wdth,wght%20SDF%201.asset?fileID=11400000&amp;guid=3a294828f68afff47885e4acfcb49659&amp;type=2#NotoSans-VariableFont_wdth,wght SDF 1&quot;);">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dcee2e8e5337f214a98a75b96c317f0c" entry="Id(2835162144768)" />
                <UnityEngine.Localization.LocalizedString property="tooltip" table="GUID:706fec6b02ebf7344954ca5eb78c5c90" entry="Id(125917851648)" />
            </Bindings>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
