<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="h_listview" src="project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/uiDocuments/Templates/h_listview.uxml?fileID=9197481963319205126&amp;guid=6eaa63b3b078d6040918f33a566632de&amp;type=3#h_listview" />
    <ui:Template name="v_listview" src="project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/uiDocuments/Templates/v_listview.uxml?fileID=9197481963319205126&amp;guid=902724e92dbecbc4e8699c65b773755c&amp;type=3#v_listview" />
    <Style src="project://database/Assets/TinyWalnutGames/UITKTemplates/MainMenu/uiDocuments/MainMenu.uss?fileID=7433441132597879392&amp;guid=cc3826bf3baf7a94a99d3638649ee1fa&amp;type=3" />
    <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Elastic" name="game-field" style="position: absolute; top: 0%; left: 0%; right: 0%; bottom: 0%; flex-grow: 1;">
        <ui:VisualElement name="lvl_background" data-source="project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Data/Levels/L1%20and%20L2/LD01.asset?fileID=11400000&amp;guid=2c7b092886e2f694695190b3200c8760&amp;type=2#LD01" data-source-path="levelBackground" enabled="true" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; flex-wrap: wrap; align-content: auto; align-items: auto; background-image: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Art/Backgrounds/Copilot_20250619_224734.png?fileID=2800000&amp;guid=87bc55ae050c4f447a7963aded3a3ab4&amp;type=3#Copilot_20250619_224734&quot;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0.7px; width: 1366px; height: 1366px; min-width: 1366px; min-height: 1366px; max-width: 2000px; max-height: 2000px; -unity-background-scale-mode: scale-to-fit;">
            <ui:GroupBox name="playarea" data-source="project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Data/Levels/L1%20and%20L2/LD01.asset?fileID=11400000&amp;guid=2c7b092886e2f694695190b3200c8760&amp;type=2#LD01" data-source-path="objectsToFind" picking-mode="Ignore" style="position: absolute; flex-shrink: 1; flex-grow: 1; width: 1366px; height: 1366px; min-width: 1366px; min-height: 1366px; max-width: 2000px; max-height: 2000px; top: 0%; left: 0%; right: 0%; bottom: 0%; justify-content: space-evenly; align-self: auto; align-content: auto; align-items: auto;">
                <ui:VisualElement name="Backpack" data-source="project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Data/Levels/L1%20and%20L2/Backpack.asset?fileID=11400000&amp;guid=041d6c7a3075eff4f9b96217271fc224&amp;type=2#Backpack" data-source-path="objectID" style="flex-grow: 1; position: absolute; width: 200px; height: 200px; align-self: center; align-content: auto; align-items: stretch; top: 880px; left: 816px; right: 350px; bottom: 286px;">
                    <ui:VisualElement name="toast" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Art/Sprites/itemFoundToast.png?fileID=2800000&amp;guid=fdaf2fbabac805e4aabf9d6b7c59fb7f&amp;type=3#itemFoundToast&quot;); -unity-slice-left: 64; -unity-slice-top: 64; -unity-slice-right: 64; -unity-slice-bottom: 64; background-size: contain; -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); align-self: auto; align-items: auto; align-content: auto; top: 0; left: 0; right: 0; bottom: 0; -unity-slice-scale: 0.3px; visibility: hidden;" />
                    <ui:VisualElement name="contents" style="flex-grow: 1; position: absolute; background-size: contain; -unity-background-scale-mode: scale-to-fit; align-content: stretch; align-self: stretch; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0.63); border-right-color: rgba(0, 0, 0, 0.63); border-top-color: rgba(0, 0, 0, 0.63); border-bottom-color: rgba(0, 0, 0, 0.63); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; background-image: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Data/Levels/L1%20and%20L2/Textures/Backpack_HiddenObjectTexture.asset?fileID=2800000&amp;guid=aded882dccacec74bb56af7931709801&amp;type=2#Backpack_HiddenObjectTexture&quot;);" />
                    <Bindings>
                        <ui:DataBinding property="viewDataKey" data-source-path="objectName" data-source="project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Data/Levels/L1%20and%20L2/Backpack.asset?fileID=11400000&amp;guid=041d6c7a3075eff4f9b96217271fc224&amp;type=2#Backpack" binding-mode="ToTarget" />
                        <ui:DataBinding property="tooltip" data-source-path="description" data-source="project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Data/Levels/L1%20and%20L2/Backpack.asset?fileID=11400000&amp;guid=041d6c7a3075eff4f9b96217271fc224&amp;type=2#Backpack" binding-mode="ToTarget" />
                    </Bindings>
                </ui:VisualElement>
                <ui:VisualElement name="BlackParade" data-source="project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Data/Levels/L1%20and%20L2/BlackParade.asset?fileID=11400000&amp;guid=1aca66b868ab2b240b19e5f7e9354e00&amp;type=2#BlackParade" data-source-path="objectID" style="flex-grow: 1; position: absolute; width: 316px; height: 363px; align-self: auto; align-content: auto; align-items: auto; top: 110px; left: 889px;">
                    <ui:VisualElement name="toast" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Art/Sprites/itemFoundToast.png?fileID=2800000&amp;guid=fdaf2fbabac805e4aabf9d6b7c59fb7f&amp;type=3#itemFoundToast&quot;); -unity-slice-left: 64; -unity-slice-top: 64; -unity-slice-right: 64; -unity-slice-bottom: 64; background-size: contain; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(0, 0, 0, 0); align-self: auto; align-items: auto; align-content: auto; top: 0; left: 0; right: 0; bottom: 0; -unity-slice-scale: 0.3px; visibility: hidden;" />
                    <ui:VisualElement name="contents" style="flex-grow: 1; position: absolute; background-size: contain; -unity-background-scale-mode: stretch-to-fill; align-content: stretch; align-self: stretch; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0); margin-top: 21px; margin-right: 21px; margin-bottom: 21px; margin-left: 21px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0.63); border-right-color: rgba(0, 0, 0, 0.63); border-top-color: rgba(0, 0, 0, 0.63); border-bottom-color: rgba(0, 0, 0, 0.63); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; background-image: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Data/Levels/L1%20and%20L2/Textures/BlackParade_HiddenObjectTexture.asset?fileID=2800000&amp;guid=45179a21152a6a342bbf7810e97c218b&amp;type=2#BlackParade_HiddenObjectTexture&quot;);" />
                    <Bindings>
                        <ui:DataBinding property="viewDataKey" data-source-path="objectName" data-source="project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Data/Levels/L1%20and%20L2/BlackParade.asset?fileID=11400000&amp;guid=1aca66b868ab2b240b19e5f7e9354e00&amp;type=2#BlackParade" binding-mode="ToTarget" />
                        <ui:DataBinding property="tooltip" data-source-path="description" data-source="project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Data/Levels/L1%20and%20L2/BlackParade.asset?fileID=11400000&amp;guid=1aca66b868ab2b240b19e5f7e9354e00&amp;type=2#BlackParade" binding-mode="ToTarget" />
                    </Bindings>
                </ui:VisualElement>
                <ui:VisualElement name="BookStack" data-source="project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Data/Levels/L1%20and%20L2/BookStack.asset?fileID=11400000&amp;guid=17f52a57a349f96478be1e3301dfd162&amp;type=2#BookStack" data-source-path="objectID" style="flex-grow: 1; position: absolute; width: 257px; height: 193px; align-self: auto; align-content: auto; align-items: auto; top: 922px; left: 236px;">
                    <ui:VisualElement name="toast" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Art/Sprites/itemFoundToast.png?fileID=2800000&amp;guid=fdaf2fbabac805e4aabf9d6b7c59fb7f&amp;type=3#itemFoundToast&quot;); -unity-slice-left: 64; -unity-slice-top: 64; -unity-slice-right: 64; -unity-slice-bottom: 64; background-size: contain; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(0, 0, 0, 0); align-self: auto; align-items: auto; align-content: auto; top: 0; left: 0; right: 0; bottom: 0; -unity-slice-scale: 0.3px; visibility: hidden;" />
                    <ui:VisualElement name="contents" style="flex-grow: 1; position: absolute; background-size: contain; -unity-background-scale-mode: stretch-to-fill; align-content: stretch; align-self: stretch; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0); margin-top: 21px; margin-right: 21px; margin-bottom: 21px; margin-left: 21px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; background-image: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Data/Levels/L1%20and%20L2/Textures/BookStack_HiddenObjectTexture.asset?fileID=2800000&amp;guid=89cd4c715ddbf964eb80fde8610f1358&amp;type=2#BookStack_HiddenObjectTexture&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="Bunnybun" data-source="project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Data/Levels/L1%20and%20L2/BunnyHead.asset?fileID=11400000&amp;guid=c65bf45c840dfa5479d7f696072a93ed&amp;type=2#BunnyHead" data-source-path="objectID" style="flex-grow: 1; position: absolute; width: 153px; height: 193px; align-self: auto; align-content: auto; align-items: auto; top: 152px; left: 574px;">
                    <ui:VisualElement name="toast" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Art/Sprites/itemFoundToast.png?fileID=2800000&amp;guid=fdaf2fbabac805e4aabf9d6b7c59fb7f&amp;type=3#itemFoundToast&quot;); -unity-slice-left: 64; -unity-slice-top: 64; -unity-slice-right: 64; -unity-slice-bottom: 64; background-size: contain; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(0, 0, 0, 0); align-self: auto; align-items: auto; align-content: auto; top: 0; left: 0; right: 0; bottom: 0; -unity-slice-scale: 0.3px; visibility: hidden;" />
                    <ui:VisualElement name="contents" style="flex-grow: 1; position: absolute; background-size: contain; -unity-background-scale-mode: stretch-to-fill; align-content: stretch; align-self: stretch; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0); margin-top: 21px; margin-right: 21px; margin-bottom: 21px; margin-left: 21px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; background-image: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Data/Levels/L1%20and%20L2/Textures/BunnyHead_HiddenObjectTexture.asset?fileID=2800000&amp;guid=f454359603ef9924f8f9ee5746c1ea13&amp;type=2#BunnyHead_HiddenObjectTexture&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="BunnyPlush" data-source="project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Data/Levels/L1%20and%20L2/BunnyPlush.asset?fileID=11400000&amp;guid=9546be2ecc810e340aa90dd0641541ef&amp;type=2#BunnyPlush" data-source-path="objectID" style="flex-grow: 1; position: absolute; width: 153px; height: 193px; align-self: auto; align-content: auto; align-items: auto; top: 1089px; left: 651px;">
                    <ui:VisualElement name="toast" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Art/Sprites/itemFoundToast.png?fileID=2800000&amp;guid=fdaf2fbabac805e4aabf9d6b7c59fb7f&amp;type=3#itemFoundToast&quot;); -unity-slice-left: 64; -unity-slice-top: 64; -unity-slice-right: 64; -unity-slice-bottom: 64; background-size: contain; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(0, 0, 0, 0); align-self: auto; align-items: auto; align-content: auto; top: 0; left: 0; right: 0; bottom: 0; -unity-slice-scale: 0.3px; visibility: hidden;" />
                    <ui:VisualElement name="contents" style="flex-grow: 1; position: absolute; background-size: contain; -unity-background-scale-mode: stretch-to-fill; align-content: stretch; align-self: stretch; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0); margin-top: 21px; margin-right: 21px; margin-bottom: 21px; margin-left: 21px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; background-image: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Data/Levels/L1%20and%20L2/Textures/BunnyPlush_HiddenObjectTexture.asset?fileID=2800000&amp;guid=bcef6aeec45e7d54993506b361083d49&amp;type=2#BunnyPlush_HiddenObjectTexture&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="CD" data-source="project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Data/Levels/L1%20and%20L2/CD.asset?fileID=11400000&amp;guid=3b02a507259651242a568c0570f2031a&amp;type=2#CD" data-source-path="objectID" style="flex-grow: 1; position: absolute; width: 119px; height: 119px; align-self: auto; align-content: auto; align-items: auto; top: 592px; left: 910px;">
                    <ui:VisualElement name="toast" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Art/Sprites/itemFoundToast.png?fileID=2800000&amp;guid=fdaf2fbabac805e4aabf9d6b7c59fb7f&amp;type=3#itemFoundToast&quot;); -unity-slice-left: 64; -unity-slice-top: 64; -unity-slice-right: 64; -unity-slice-bottom: 64; background-size: contain; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(0, 0, 0, 0); align-self: auto; align-items: auto; align-content: auto; top: 0; left: 0; right: 0; bottom: 0; -unity-slice-scale: 0.3px; visibility: hidden;" />
                    <ui:VisualElement name="contents" style="flex-grow: 1; position: absolute; background-size: contain; -unity-background-scale-mode: stretch-to-fill; align-content: stretch; align-self: stretch; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0); margin-top: 21px; margin-right: 21px; margin-bottom: 21px; margin-left: 21px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; background-image: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Data/Levels/L1%20and%20L2/Textures/CD_HiddenObjectTexture.asset?fileID=2800000&amp;guid=0ff22210e815f2c4d8e1ddeef72fc5fb&amp;type=2#CD_HiddenObjectTexture&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="Clock" data-source="project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Data/Levels/L1%20and%20L2/Clock.asset?fileID=11400000&amp;guid=3b6c866ce0c22d04d972887cba03ad27&amp;type=2#Clock" data-source-path="objectID" style="flex-grow: 1; position: absolute; width: 119px; height: 119px; align-self: auto; align-content: auto; align-items: auto; top: 160px; left: 320px;">
                    <ui:VisualElement name="toast" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Art/Sprites/itemFoundToast.png?fileID=2800000&amp;guid=fdaf2fbabac805e4aabf9d6b7c59fb7f&amp;type=3#itemFoundToast&quot;); -unity-slice-left: 64; -unity-slice-top: 64; -unity-slice-right: 64; -unity-slice-bottom: 64; background-size: contain; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(0, 0, 0, 0); align-self: auto; align-items: auto; align-content: auto; top: 0; left: 0; right: 0; bottom: 0; -unity-slice-scale: 0.3px; visibility: hidden;" />
                    <ui:VisualElement name="contents" style="flex-grow: 1; position: absolute; background-size: contain; -unity-background-scale-mode: stretch-to-fill; align-content: stretch; align-self: stretch; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0); margin-top: 21px; margin-right: 21px; margin-bottom: 21px; margin-left: 21px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; background-image: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Data/Levels/L1%20and%20L2/Textures/Clock_HiddenObjectTexture.asset?fileID=2800000&amp;guid=7b8304ea9cfd7da41aa87048a14ab98a&amp;type=2#Clock_HiddenObjectTexture&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="DarkWave" data-source="project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Data/Levels/L1%20and%20L2/DarkWave.asset?fileID=11400000&amp;guid=25dd99879fe3f5d418e3b6c95a374a36&amp;type=2#DarkWave" data-source-path="objectID" style="flex-grow: 1; position: absolute; width: 274px; height: 365px; align-self: auto; align-content: auto; align-items: auto; top: 93px; left: 70px;">
                    <ui:VisualElement name="toast" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Art/Sprites/itemFoundToast.png?fileID=2800000&amp;guid=fdaf2fbabac805e4aabf9d6b7c59fb7f&amp;type=3#itemFoundToast&quot;); -unity-slice-left: 64; -unity-slice-top: 64; -unity-slice-right: 64; -unity-slice-bottom: 64; background-size: contain; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(0, 0, 0, 0); align-self: auto; align-items: auto; align-content: auto; top: 0; left: 0; right: 0; bottom: 0; -unity-slice-scale: 0.3px; visibility: hidden;" />
                    <ui:VisualElement name="contents" style="flex-grow: 1; position: absolute; background-size: contain; -unity-background-scale-mode: stretch-to-fill; align-content: stretch; align-self: stretch; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0); margin-top: 21px; margin-right: 21px; margin-bottom: 21px; margin-left: 21px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; background-image: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Data/Levels/L1%20and%20L2/Textures/DarkWave_HiddenObjectTexture.asset?fileID=2800000&amp;guid=b248633eca0c3a84b92e3986ac157107&amp;type=2#DarkWave_HiddenObjectTexture&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="EmptyGlass" data-source="project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Data/Levels/L1%20and%20L2/EmptyGlass.asset?fileID=11400000&amp;guid=b842ce35f28fb1e47b7e8929b6c129ae&amp;type=2#EmptyGlass" data-source-path="objectID" style="flex-grow: 1; position: absolute; width: 78px; height: 90px; align-self: auto; align-content: auto; align-items: auto; top: 659px; left: 1140px;">
                    <ui:VisualElement name="toast" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Art/Sprites/itemFoundToast.png?fileID=2800000&amp;guid=fdaf2fbabac805e4aabf9d6b7c59fb7f&amp;type=3#itemFoundToast&quot;); -unity-slice-left: 64; -unity-slice-top: 64; -unity-slice-right: 64; -unity-slice-bottom: 64; background-size: contain; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(0, 0, 0, 0); align-self: auto; align-items: auto; align-content: auto; top: 0; left: 0; right: 0; bottom: 0; -unity-slice-scale: 0.3px; visibility: hidden;" />
                    <ui:VisualElement name="contents" style="flex-grow: 1; position: absolute; background-size: contain; -unity-background-scale-mode: stretch-to-fill; align-content: stretch; align-self: stretch; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0); margin-top: 21px; margin-right: 21px; margin-bottom: 21px; margin-left: 21px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; background-image: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Data/Levels/L1%20and%20L2/Textures/EmptyGlass_HiddenObjectTexture.asset?fileID=2800000&amp;guid=adb91e12b2c215a4f85e912b77dd8bab&amp;type=2#EmptyGlass_HiddenObjectTexture&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.8);" />
                </ui:VisualElement>
                <ui:VisualElement name="Guitar" data-source="project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Data/Levels/L1%20and%20L2/Guitar.asset?fileID=11400000&amp;guid=305167afbae0c554bb6821e6b61dcf5c&amp;type=2#Guitar" data-source-path="objectID" style="flex-grow: 1; position: absolute; width: 347px; height: 599px; align-self: auto; align-content: auto; align-items: auto; top: 579px; left: 1057px;">
                    <ui:VisualElement name="toast" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Art/Sprites/itemFoundToast.png?fileID=2800000&amp;guid=fdaf2fbabac805e4aabf9d6b7c59fb7f&amp;type=3#itemFoundToast&quot;); -unity-slice-left: 64; -unity-slice-top: 64; -unity-slice-right: 64; -unity-slice-bottom: 64; background-size: contain; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(0, 0, 0, 0); align-self: auto; align-items: auto; align-content: auto; top: 0; left: 0; right: 0; bottom: 0; -unity-slice-scale: 0.3px; visibility: hidden;" />
                    <ui:VisualElement name="contents" style="flex-grow: 1; position: absolute; background-size: contain; -unity-background-scale-mode: stretch-to-fill; align-content: stretch; align-self: stretch; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0); margin-top: 21px; margin-right: 21px; margin-bottom: 21px; margin-left: 21px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; background-image: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Data/Levels/L1%20and%20L2/Textures/Guitar_HiddenObjectTexture.asset?fileID=2800000&amp;guid=47928a9b75dadbb44a6e437e3cf46cb4&amp;type=2#Guitar_HiddenObjectTexture&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:GroupBox>
            <Bindings>
                <ui:DataBinding property="style.backgroundImage" data-source-path="levelBackground" data-source="project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Data/Levels/L1%20and%20L2/LD01.asset?fileID=11400000&amp;guid=2c7b092886e2f694695190b3200c8760&amp;type=2#LD01" binding-mode="ToTarget" />
            </Bindings>
        </ui:VisualElement>
    </ui:ScrollView>
    <ui:VisualElement name="lvl_foreground" data-source="project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Data/Levels/L1%20and%20L2/LD01.asset?fileID=11400000&amp;guid=2c7b092886e2f694695190b3200c8760&amp;type=2#LD01" data-source-path="levelForeground" enabled="true" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 0%; left: 0%; right: 0%; bottom: 0%; flex-wrap: wrap; align-content: auto; align-items: auto; background-image: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Art/Backgrounds/Copilot_20250619_224734.png?fileID=2800000&amp;guid=87bc55ae050c4f447a7963aded3a3ab4&amp;type=3#Copilot_20250619_224734&quot;); -unity-slice-left: 259; -unity-slice-top: 254; -unity-slice-right: 259; -unity-slice-bottom: -29; -unity-slice-scale: 0.7px;">
        <Bindings>
            <ui:DataBinding property="style.backgroundImage" data-source-path="levelForeground" data-source="project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Data/Levels/L1%20and%20L2/LD01.asset?fileID=11400000&amp;guid=2c7b092886e2f694695190b3200c8760&amp;type=2#LD01" binding-mode="ToTarget" />
        </Bindings>
    </ui:VisualElement>
    <ui:Instance template="h_listview" name="h-listview-container" style="position: absolute; top: auto; left: 0%; right: 0%; bottom: 0%; flex-grow: 1; flex-direction: row; width: 100%; display: flex; align-self: flex-end; align-items: stretch; height: 20%; align-content: auto; justify-content: center;">
        <AttributeOverrides element-name="h_listview" enabled="true" />
    </ui:Instance>
    <ui:Instance template="v_listview" name="v-listview-container" style="align-self: stretch; flex-grow: 1; justify-content: center; right: 1.5%; display: none;" />
    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 150px; position: absolute; top: 0%; left: 0%; right: 0%; align-self: center; align-items: center; justify-content: center;">
        <ui:Label text="Label" name="level_name" style="font-size: 40px;" />
        <ui:Label text="Label" name="level_timer" style="font-size: 40px;" />
    </ui:VisualElement>
</ui:UXML>
