{
    "name": "TinyWalnutGames.HOGT.Editor",
    "rootNamespace": "TinyWalnutGames.HOGT.Editor",
    "references": [
        "UnityEngine.UI",
        "UnityEditor.UI",
        "Unity.Collections",
        "Unity.Localization",
        "Unity.Addressables",
        "Unity.InputSystem",
        "Unity.RenderPipelines.Universal.2D.Runtime",
        "Unity.RenderPipelines.Universal.Config.Runtime",
        "Unity.Timeline",
        "Unity.ResourceManager",
        "Unity.TextMeshPro",
        "TinyWalnutGames.UI",
        "TinyWalnutGames.Tools",
        "TinyWalnutGames.Localization",
        "TinyWalnutGames.HOGT"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}