<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="item_container" src="project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/uiDocuments/Templates/item_container.uxml?fileID=9197481963319205126&amp;guid=6be377f3d5fda864cbe3cc42a03dfc7d&amp;type=3#item_container" />
    <ui:GroupBox style="background-image: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Art/Sprites/itemFoundToast.png?fileID=2800000&amp;guid=fdaf2fbabac805e4aabf9d6b7c59fb7f&amp;type=3#itemFoundToast&quot;); -unity-slice-left: 64; -unity-slice-top: 64; -unity-slice-right: 64; -unity-slice-bottom: 64; position: absolute; top: 0; left: 0; right: 0; bottom: 0; -unity-slice-type: sliced; -unity-slice-scale: 0.5px; justify-content: flex-start; flex-direction: row; align-self: center; margin-top: 14px; margin-right: 14px; margin-bottom: 14px; margin-left: 14px;">
        <ui:Instance template="item_container" style="position: absolute; align-self: flex-start; padding-top: 9px; padding-right: 9px; padding-bottom: 9px; padding-left: 9px; width: 115px; height: 115px; margin-left: 5px;" />
    </ui:GroupBox>
</ui:UXML>
