<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="LevelCardTemplate" style="flex-grow: initial; position: absolute; flex-shrink: initial; width: 250px; height: 250px; background-color: rgb(255, 255, 224); border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; align-items: auto; justify-content: flex-end; align-content: auto;">
        <ui:VisualElement name="level_sprite" style="flex-grow: 1; top: 5%; left: 5%; right: 5%; bottom: 25%; position: absolute; align-items: stretch; align-self: stretch; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26); -unity-background-scale-mode: scale-and-crop; background-size: cover; background-image: url(&quot;project://database/Assets/TinyWalnutGames/HiddenObjectGameTemplate/Art/Backgrounds/ItsABeautifulDay.png?fileID=2800000&amp;guid=7025d27ec6b1b164498e9e1058c89c5c&amp;type=3#ItsABeautifulDay&quot;);">
            <ui:VisualElement name="LevelLock" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; -unity-background-scale-mode: scale-to-fit; background-size: contain;" />
        </ui:VisualElement>
        <ui:VisualElement name="Level_ID" template="Level_ID" style="align-self: auto; bottom: 0; left: 0; right: 0; position: absolute; align-items: auto; align-content: auto; flex-grow: 0.5; height: 59px;">
            <ui:VisualElement name="Level_ID" style="flex-grow: 1; flex-direction: row; align-items: flex-end; justify-content: flex-start; flex-shrink: 1; height: auto; margin-right: 0; margin-left: 0; align-content: auto; top: auto; left: auto; right: auto; bottom: auto; position: relative; width: auto; margin-top: 0; margin-bottom: 0; align-self: stretch; -unity-font-definition: url(&quot;project://database/Assets/TinyWalnutGames/Fonts/Noto_Sans/NotoSans-VariableFont_wdth,wght%20SDF%201.asset?fileID=11400000&amp;guid=3a294828f68afff47885e4acfcb49659&amp;type=2#NotoSans-VariableFont_wdth,wght SDF 1&quot;);">
                <ui:Label text="1" name="lvl_int" class="mainmenu-subtitle-label" style="font-size: 20%; -unity-text-align: middle-center; width: auto; flex-direction: row; flex-shrink: 1; flex-grow: 0.2; align-self: stretch; height: auto; align-content: auto; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TinyWalnutGames/Fonts/Noto_Sans/NotoSans-VariableFont_wdth,wght%20SDF%201.asset?fileID=11400000&amp;guid=3a294828f68afff47885e4acfcb49659&amp;type=2#NotoSans-VariableFont_wdth,wght SDF 1&quot;); color: rgb(69, 22, 0);" />
                <ui:Label text="level" name="lvl_name" class="mainmenu-subtitle-label" style="align-self: stretch; align-content: auto; align-items: auto; font-size: 20%; -unity-text-align: middle-left; -unity-font-style: bold; width: auto; flex-direction: row; flex-shrink: 1; flex-grow: 1; top: 0; left: 0; right: 0; bottom: 0; height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; color: rgb(69, 22, 0); white-space: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
