<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/TinyWalnutGames/UITKTemplates/MainMenu/uiDocuments/MainMenu.uss?fileID=7433441132597879392&amp;guid=cc3826bf3baf7a94a99d3638649ee1fa&amp;type=3#MainMenu" />
    <ui:VisualElement name="settingsbackground" style="flex-grow: 1; width: 100%; height: 100%; align-self: auto; align-items: auto; justify-content: center; align-content: auto; background-image: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Art/Backgrounds/settingsbackground.png?fileID=-2953389917178436493&amp;guid=4e26a635510f4cb42b77ff5bf52580ae&amp;type=3#settingsbackground_0&quot;); -unity-background-image-tint-color: rgb(29, 14, 45); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill; visibility: visible;">
        <ui:VisualElement name="settings_panel" enabled="true" class="mainmenu-settings-panel" style="display: flex; visibility: visible; overflow: visible; background-color: rgba(0, 0, 0, 0); width: 400px; height: 400px; position: absolute; top: 50%; left: 50%; right: 0%; bottom: 0%; align-self: center; align-items: center; align-content: center; background-image: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Art/Sprites/itemFoundToast.png?fileID=2800000&amp;guid=fdaf2fbabac805e4aabf9d6b7c59fb7f&amp;type=3#itemFoundToast&quot;); -unity-background-scale-mode: scale-to-fit; -unity-slice-type: sliced; -unity-slice-left: 64; -unity-slice-top: 64; -unity-slice-right: 64; -unity-slice-bottom: 64; -unity-slice-scale: 0.4px; flex-shrink: 0; flex-grow: 0; transform-origin: center; translate: -50% -50%;">
            <ui:VisualElement name="organize_panel" class="mainmenu-settings-content" style="background-color: rgba(0, 23, 178, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 177, 255, 0); border-right-color: rgba(0, 177, 255, 0); border-top-color: rgba(0, 177, 255, 0); border-bottom-color: rgba(0, 177, 255, 0); align-items: stretch; justify-content: flex-start; align-self: auto; align-content: auto; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; background-image: none; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-size: cover; -unity-background-scale-mode: stretch-to-fill; height: auto; width: auto; min-height: auto; flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0;">
                <ui:Label text="Settings" name="label_settings" class="mainmenu-settings-title" style="color: rgb(69, 22, 0); -unity-text-align: middle-center; font-size: 40%; -unity-font-definition: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Fonts/Noto_Sans/NotoSans-VariableFont_wdth,wght%20SDF%201.asset?fileID=11400000&amp;guid=3a294828f68afff47885e4acfcb49659&amp;type=2#NotoSans-VariableFont_wdth,wght SDF 1&quot;); flex-shrink: 1; flex-grow: 1; margin-bottom: 4px;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:dcee2e8e5337f214a98a75b96c317f0c" entry="Id(168528805437445)" />
                    </Bindings>
                </ui:Label>
                <ui:VisualElement name="organize_options" style="flex-grow: 1; width: auto; height: auto; align-content: auto; justify-content: flex-end; align-items: stretch; margin-right: 20px; margin-left: 20px; flex-direction: column; -unity-font-definition: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Fonts/Noto_Sans/NotoSans-VariableFont_wdth,wght%20SDF%201.asset?fileID=11400000&amp;guid=3a294828f68afff47885e4acfcb49659&amp;type=2#NotoSans-VariableFont_wdth,wght SDF 1&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
                    <ui:VisualElement name="language_dropdown" data-source-type="UnityEngine.Localization.Locale, Unity.Localization" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-content: auto; font-size: 24px; align-items: auto; align-self: auto; padding-bottom: 0; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-left: 0; width: auto; -unity-font-definition: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Fonts/Noto_Sans/NotoSans-VariableFont_wdth,wght%20SDF%201.asset?fileID=11400000&amp;guid=3a294828f68afff47885e4acfcb49659&amp;type=2#NotoSans-VariableFont_wdth,wght SDF 1&quot;); background-image: none; background-position-x: left 0; background-position-y: top 0; -unity-background-scale-mode: scale-to-fit; height: auto;">
                        <ui:Label name="label_language" text="Language" class="mainmenu-settings-dropdown-label" style="color: rgba(69, 22, 0, 0); font-size: 20%; margin-right: 8px; flex-shrink: 0; flex-grow: 0; align-self: auto; width: auto; -unity-text-align: middle-left; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Fonts/Noto_Sans/NotoSans-VariableFont_wdth,wght%20SDF%201.asset?fileID=11400000&amp;guid=3a294828f68afff47885e4acfcb49659&amp;type=2#NotoSans-VariableFont_wdth,wght SDF 1&quot;); background-image: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Art/UI/en.png?fileID=2800000&amp;guid=9170766300e41a84c8015634b8325533&amp;type=3#en&quot;); -unity-background-scale-mode: scale-to-fit; height: auto; align-items: auto; align-content: auto; background-position-x: left 0;">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dcee2e8e5337f214a98a75b96c317f0c" entry="Id(168528805437442)" />
                                <UnityEngine.Localization.LocalizedTexture property="style.backgroundImage" table="GUID:bd071438877643b418828608ed8dfb7c" entry="Id(200463216640)" />
                            </Bindings>
                        </ui:Label>
                        <ui:DropdownField name="dropdown_language" index="1" data-source="project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Data/Unity_Localization/Localization%20Settings.asset?fileID=11400000&amp;guid=77820e294d2dbb745b8910a61a867c2c&amp;type=2#Localization Settings" choices="zh-Hans,en" data-source-path="m_AvailableLocales" enabled="true" class="mainmenu-settings-dropdown" style="color: rgb(255, 255, 255); font-size: 35%; padding-left: 0; -unity-text-align: upper-left; -unity-font-style: normal; align-self: stretch; align-content: stretch; width: auto; height: auto; justify-content: flex-start; align-items: auto; margin-bottom: 2px; background-color: rgba(50, 50, 50, 0); -unity-font-definition: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Fonts/Noto_Sans/NotoSans-VariableFont_wdth,wght%20SDF%201.asset?fileID=11400000&amp;guid=3a294828f68afff47885e4acfcb49659&amp;type=2#NotoSans-VariableFont_wdth,wght SDF 1&quot;); flex-shrink: 0; flex-grow: 1;" />
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="tooltip" table="GUID:706fec6b02ebf7344954ca5eb78c5c90" entry="Id(35151854301184)" />
                        </Bindings>
                    </ui:VisualElement>
                    <ui:GroupBox name="music_group" style="flex-direction: row; align-content: auto; flex-shrink: 1; flex-grow: 1; height: auto; align-items: center; justify-content: flex-start;">
                        <ui:Toggle name="toggle_music" toggle-on-label-click="false" enabled="true" value="true" class="mainmenu-settings-toggle" style="color: rgb(69, 22, 0); font-size: 50%; padding-left: 0; -unity-text-align: upper-left; -unity-font-style: bold; align-self: auto; align-content: auto; flex-direction: row; flex-shrink: 1; flex-grow: 0; width: auto; justify-content: flex-start; -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Fonts/Noto_Sans/NotoSans-VariableFont_wdth,wght%20SDF%201.asset?fileID=11400000&amp;guid=3a294828f68afff47885e4acfcb49659&amp;type=2#NotoSans-VariableFont_wdth,wght SDF 1&quot;); position: relative; align-items: auto; left: auto; top: auto; bottom: auto; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; right: auto;">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="tooltip" table="GUID:706fec6b02ebf7344954ca5eb78c5c90" entry="Id(30454061854720)" />
                            </Bindings>
                        </ui:Toggle>
                        <ui:Slider value="0.3" high-value="1" name="m_vol" fill="true" low-value="0" style="position: relative; flex-shrink: 0; flex-grow: 1; width: auto; right: 0%; bottom: 0%; top: 0%; left: 0%;">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:dcee2e8e5337f214a98a75b96c317f0c" entry="Id(168528805437443)" />
                            </Bindings>
                        </ui:Slider>
                    </ui:GroupBox>
                    <ui:GroupBox name="sfx_group" style="flex-direction: row; flex-shrink: 1; flex-grow: 1; height: auto; align-items: auto; align-content: auto;">
                        <ui:Toggle name="toggle_sfx" value="true" enabled="true" toggle-on-label-click="false" class="mainmenu-settings-toggle" style="color: rgb(69, 22, 0); font-size: 50%; align-self: auto; align-content: auto; margin-bottom: 0; width: auto; justify-content: flex-start; -unity-font-definition: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Fonts/Noto_Sans/NotoSans-VariableFont_wdth,wght%20SDF%201.asset?fileID=11400000&amp;guid=3a294828f68afff47885e4acfcb49659&amp;type=2#NotoSans-VariableFont_wdth,wght SDF 1&quot;); -unity-font-style: bold; flex-shrink: 1; position: relative; align-items: auto; bottom: 0; left: 0; top: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-grow: 0;">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="tooltip" table="GUID:706fec6b02ebf7344954ca5eb78c5c90" entry="Id(30683033104384)" />
                            </Bindings>
                        </ui:Toggle>
                        <ui:Slider value="0.5" high-value="1" name="sfx_vol" label="SFX" fill="true" low-value="0" style="position: relative; flex-shrink: 0; flex-grow: 1; align-items: auto; align-content: auto; width: auto; top: 0%; right: 0%; bottom: 0%; left: 0%;">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="label" table="GUID:dcee2e8e5337f214a98a75b96c317f0c" entry="Id(168528805437444)" />
                            </Bindings>
                        </ui:Slider>
                    </ui:GroupBox>
                </ui:VisualElement>
                <ui:GroupBox name="settings_buttons_organizer" style="align-self: stretch; flex-direction: row; align-items: stretch; justify-content: space-between; height: 5%; -unity-background-scale-mode: stretch-to-fill; flex-shrink: 1; flex-grow: 1; width: auto;">
                    <ui:Button name="button_reset_minigame" icon-image="project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Art/Sprites/Copilot_20250618_192044.png?fileID=2800000&amp;guid=ffcf5ad6d41e1a04e9f44eaac0de57d6&amp;type=3#Copilot_20250618_192044" style="flex-shrink: 1; flex-grow: 0.1; width: 10px; align-content: auto; align-items: auto; -unity-font-definition: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Fonts/Noto_Sans/NotoSans-VariableFont_wdth,wght%20SDF%201.asset?fileID=11400000&amp;guid=3a294828f68afff47885e4acfcb49659&amp;type=2#NotoSans-VariableFont_wdth,wght SDF 1&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="tooltip" table="GUID:706fec6b02ebf7344954ca5eb78c5c90" entry="Id(71180778860544)" />
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Button" name="button_close_settings" style="flex-shrink: 1; flex-grow: 0.1; width: auto; -unity-font-definition: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Fonts/Noto_Sans/NotoSans-VariableFont_wdth,wght%20SDF%201.asset?fileID=11400000&amp;guid=3a294828f68afff47885e4acfcb49659&amp;type=2#NotoSans-VariableFont_wdth,wght SDF 1&quot;); -unity-font-style: bold; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 22px; background-image: url(&quot;project://database/Assets/TinyWalnutGames/UITKTemplates/HiddenObjectGameTemplate/Art/UI/Copilot_20250618_205743.png?fileID=1008244610148057404&amp;guid=bb827e5b2c5bd69498765fa908f755d5&amp;type=3#Copilot_20250618_205743_0&quot;); -unity-slice-scale: 0.2px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); align-content: auto; align-items: auto;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:dcee2e8e5337f214a98a75b96c317f0c" entry="Id(370622195167232)" />
                        </Bindings>
                    </ui:Button>
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
