{
    "name": "TinyWalnutGames.HOGT.UI",
    "rootNamespace": "TinyWalnutGames.HOGT.UI",
    "references": [
        "Unity.Localization",
        "TinyWalnutGames.Tools",
        "TinyWalnutGames.Localization",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}