#Background {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-direction: column;
    justify-content: space-between;
}

#twg_logo {
    margin-top: 32px;
    margin-right: 32px;
    width: 185px;
    height: 185px;
    background-repeat: no-repeat;
}

#GameTitleContainer {
}

#GameTitleContainer > #label_title {
}

#GameTitleContainer > #label_subtitle {
}

#draggables {
}

#draggables > #Signup {
}

#draggables > #SchoolBingo {
}

#draggables > #Schoolgirls {
}

#draggables > #Music2 {
}

#draggables > #SunnyDayActivities {
}

#draggables > #AnotherSignup {
}

#draggables > #SchoolPicture {
}

#draggables > #Music {
}

#draggables > #Notes {
}

#draggables > #ThePath {
}

#PlayButtonStickyNote {
}

#button_play {
    width: 185px;
    height: 185px;
    color: rgb(217, 217, 217);
    -unity-text-outline-width: 2px;
    font-size: 40px;
    background-color: rgba(188, 188, 188, 0);
    -unity-font-style: bold;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: -2px 2px 1px rgba(0, 0, 0, 0.4);
}

#SettingsButtonStickyNote {
}

#button_open_settings {
    width: 185px;
    height: 185px;
    margin-right: 32px;
    color: rgb(217, 217, 217);
    -unity-text-outline-width: 2px;
    font-size: 40px;
    background-color: rgba(188, 188, 188, 0);
    -unity-font-style: bold;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: -2px 2px 1px rgba(0, 0, 0, 0.4);
}

#settings_panel {
    flex-grow: 1;
}

#organize_panel {
    width: auto;
    min-height: 300px;
    background-color: rgb(34, 34, 34);
    border-radius: 16px;
    padding: 32px;
    flex-direction: column;
    align-items: auto;
    position: relative;
    top: 20%;
    left: auto;
    right: auto;
    bottom: auto;
    align-self: center;
    flex-grow: 0;
    align-content: auto;
}

#label_settings {
    -unity-font-style: bold;
    font-size: 32px;
    color: white;
    margin-bottom: 24px;
}

#settings_panel > #organize_panel > #organize_options {
}

#settings_panel > #organize_panel > #organize_options > #language_dropdown {
}

#dropdown_language {
    width: 100%;
    height: 40px;
    margin-bottom: 16px;
    background-color: rgb(50, 50, 50);
    color: white;
    font-size: 20px;
    border-radius: 8px;
}

#settings_panel > #organize_panel > #organize_options > #music_group {
}

#settings_panel > #organize_panel > #organize_options > #toggle_music {
    width: auto;
    flex-grow: 1;
}

#settings_panel > #organize_panel > #organize_options > #toggle_music > #m_vol {
    flex-grow: 1;
    --m_vol: 0;
}

#settings_panel > #organize_panel > #organize_options > #sfx_group {
}

#settings_panel > #organize_panel > #organize_options > #toggle_sfx {
    flex-grow: 1;
}

#settings_panel > #organize_panel > #organize_options > #toggle_sfx > #sfx_vol {
    flex-grow: 1;
    --sfx_vol: 0;
}

#settings_panel > #organize_panel > #settings_buttons_organizer {
}

#settings_panel > #organize_panel > .unity-group-box > #button_reset_minigame {
}

#settings_panel > #organize_panel > .unity-group-box > #button_close_settings {
}
