<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/TinyWalnutGames/HiddenObjectGameTemplate/UI%20Toolkit/Main%20Menu/MainMenu.uss?fileID=7433441132597879392&amp;guid=cc3826bf3baf7a94a99d3638649ee1fa&amp;type=3#MainMenu" />
    <ui:VisualElement name="Background" class="mainmenu-background" style="justify-content: flex-start; background-image: url(&quot;project://database/Assets/TinyWalnutGames/HiddenObjectGameTemplate/Art/Backgrounds/EmptyCoarkboard.png?fileID=2800000&amp;guid=ce1ec17fcf439c14caddb13d952671d1&amp;type=3#EmptyCoarkboard&quot;); background-size: cover; flex-grow: 1; align-items: auto; align-content: auto; position: absolute; -unity-font-definition: url(&quot;project://database/Assets/TinyWalnutGames/Fonts/Noto_Sans/NotoSans-VariableFont_wdth,wght%20SDF%201.asset?fileID=11400000&amp;guid=3a294828f68afff47885e4acfcb49659&amp;type=2#NotoSans-VariableFont_wdth,wght SDF 1&quot;);" />
    <ui:VisualElement name="twg_logo" class="mainmenu-logo" style="background-image: url(&quot;project://database/Assets/TinyWalnutGames/HiddenObjectGameTemplate/Art/UI/Tiny%20Walnut%20Games.png?fileID=2800000&amp;guid=0f99bb1f6300e924aab4b35da0b61ae9&amp;type=3#Tiny Walnut Games&quot;); width: 200px; height: 200px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-left; align-self: center; align-content: stretch; flex-grow: 1; -unity-background-scale-mode: stretch-to-fill; background-position-y: center; background-position-x: center; right: 114px; top: 20px; position: absolute; background-size: contain;" />
    <ui:VisualElement name="GameTitleContainer" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: space-around; flex-shrink: 1; height: 100%; margin-right: 0; margin-left: 0; align-content: center; top: 0%; left: 0%; right: 0%; bottom: 0%; position: absolute; width: 100%; margin-top: 0; margin-bottom: 0; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/TinyWalnutGames/Fonts/Noto_Sans/NotoSans-VariableFont_wdth,wght%20SDF%201.asset?fileID=11400000&amp;guid=3a294828f68afff47885e4acfcb49659&amp;type=2#NotoSans-VariableFont_wdth,wght SDF 1&quot;);">
        <ui:Label name="label_title" text="Hidden Object Game Template" class="mainmenu-subtitle-label" style="align-self: center; align-content: stretch; align-items: center; font-size: 50%; -unity-text-align: lower-center; -unity-font-style: bold; width: 100%; flex-direction: row; flex-shrink: 1; flex-grow: 1; top: 0; left: 0; right: 0; bottom: 0; height: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-around; color: rgb(69, 22, 0);">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dcee2e8e5337f214a98a75b96c317f0c" entry="Id(5172114354176)" />
            </Bindings>
        </ui:Label>
        <ui:Label name="label_subtitle" text="A Unity UI Toolkit Game" class="mainmenu-subtitle-label" style="font-size: 50%; -unity-text-align: upper-center; width: 100%; flex-direction: row; flex-shrink: 1; flex-grow: 1; align-self: center; height: 20%; align-content: stretch; justify-content: space-around; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TinyWalnutGames/Fonts/Noto_Sans/NotoSans-VariableFont_wdth,wght%20SDF%201.asset?fileID=11400000&amp;guid=3a294828f68afff47885e4acfcb49659&amp;type=2#NotoSans-VariableFont_wdth,wght SDF 1&quot;); color: rgb(69, 22, 0);">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dcee2e8e5337f214a98a75b96c317f0c" entry="Id(4101857996800)" />
            </Bindings>
        </ui:Label>
    </ui:VisualElement>
    <ui:VisualElement name="draggables" style="flex-grow: 1; width: 100%; position: absolute; top: 0; left: 0; right: 0; bottom: 0; height: 100%; align-items: auto; align-content: auto; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(195, 195, 195); border-right-color: rgb(195, 195, 195); border-top-color: rgb(195, 195, 195); border-bottom-color: rgb(195, 195, 195);">
        <ui:VisualElement name="Signup" class="draggable" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/TinyWalnutGames/HiddenObjectGameTemplate/Art/Sprites/SchoolCorkboardProps.png?fileID=-8620738518112295378&amp;guid=812a91d9fd4608043a38399a425e24ae&amp;type=3#Signup&quot;); position: absolute; width: 10%; height: 20%; top: 6%; left: 56%; min-width: auto; min-height: auto; max-width: none; max-height: none; right: 0%; bottom: 0%; transform-origin: center; align-items: auto; align-content: auto; background-size: cover; -unity-background-scale-mode: scale-to-fit; align-self: auto; flex-shrink: 1;" />
        <ui:VisualElement name="SchoolBingo" class="draggable" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/TinyWalnutGames/HiddenObjectGameTemplate/Art/Sprites/SchoolCorkboardProps.png?fileID=5177732894079223344&amp;guid=812a91d9fd4608043a38399a425e24ae&amp;type=3#SchoolBingo&quot;); width: 10%; height: 20%; top: 60%; left: 59%; min-width: auto; min-height: auto; max-width: initial; max-height: initial; right: 0%; bottom: 0%; align-content: auto; align-items: auto;" />
        <ui:VisualElement name="Schoolgirls" class="draggable" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/TinyWalnutGames/HiddenObjectGameTemplate/Art/Sprites/SchoolCorkboardProps.png?fileID=4205804365917187216&amp;guid=812a91d9fd4608043a38399a425e24ae&amp;type=3#SchoolGirls&quot;); width: 12%; height: 20%; top: 73%; left: 5%; bottom: 0%; right: 0%; min-width: auto; min-height: auto; max-width: none; max-height: none; align-content: auto; align-items: auto;" />
        <ui:VisualElement name="Music2" class="draggable" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/TinyWalnutGames/HiddenObjectGameTemplate/Art/Sprites/SchoolCorkboardProps.png?fileID=6584872261438222977&amp;guid=812a91d9fd4608043a38399a425e24ae&amp;type=3#Music2&quot;); width: 10%; height: 20%; top: 13%; left: 40%; right: 0%; bottom: 0%; min-width: auto; min-height: auto; max-width: none; max-height: none; align-content: auto; align-items: auto;" />
        <ui:VisualElement name="SunnyDayActivities" class="draggable" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/TinyWalnutGames/HiddenObjectGameTemplate/Art/Sprites/SchoolCorkboardProps.png?fileID=-1338574236654616492&amp;guid=812a91d9fd4608043a38399a425e24ae&amp;type=3#SunnyDayActivities&quot;); width: 15%; height: 35%; top: 24%; left: 75%; bottom: 0%; right: 0%; min-width: auto; min-height: auto; max-width: none; max-height: none; align-content: auto; align-items: auto; flex-basis: 100%;" />
        <ui:VisualElement name="AnotherSignup" class="draggable" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/TinyWalnutGames/HiddenObjectGameTemplate/Art/Sprites/SchoolCorkboardProps.png?fileID=79581409816130345&amp;guid=812a91d9fd4608043a38399a425e24ae&amp;type=3#AnotherSignup&quot;); width: 10%; height: 20%; top: 11%; left: 67%; align-content: auto; align-items: auto; right: 0%; bottom: 0%;" />
        <ui:VisualElement name="SchoolPicture" class="draggable" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/TinyWalnutGames/HiddenObjectGameTemplate/Art/Sprites/SchoolCorkboardProps.png?fileID=8171951118172044750&amp;guid=812a91d9fd4608043a38399a425e24ae&amp;type=3#SchoolPicture&quot;); width: 15%; height: 25%; top: 5%; left: 20%; align-content: auto; align-items: auto; right: 0%; bottom: 0%;" />
        <ui:VisualElement name="Music" class="draggable" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/TinyWalnutGames/HiddenObjectGameTemplate/Art/Sprites/SchoolCorkboardProps.png?fileID=-7725192557660321220&amp;guid=812a91d9fd4608043a38399a425e24ae&amp;type=3#Music&quot;); width: 10%; height: 20%; top: 69%; left: 22%; align-items: auto; align-content: auto; min-width: auto; min-height: auto; max-width: none; max-height: none; right: 0%; bottom: 0%;" />
        <ui:VisualElement name="Notes" class="draggable" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/TinyWalnutGames/HiddenObjectGameTemplate/Art/Sprites/SchoolCorkboardProps.png?fileID=8074434754965021007&amp;guid=812a91d9fd4608043a38399a425e24ae&amp;type=3#Notes&quot;); width: 10%; height: 20%; top: 9%; left: 5%; min-width: auto; min-height: auto; max-width: none; max-height: none; right: 0%; bottom: 0%; align-content: auto; align-items: auto;" />
        <ui:VisualElement name="ThePath" class="draggable" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/TinyWalnutGames/HiddenObjectGameTemplate/Art/Sprites/SchoolCorkboardProps.png?fileID=-6706907112479733967&amp;guid=812a91d9fd4608043a38399a425e24ae&amp;type=3#ThePath&quot;); width: 10%; height: 20%; top: 39%; left: 4%; right: 0%; bottom: 0%; align-items: auto; align-content: auto; min-width: auto; min-height: auto; max-width: none; max-height: none;" />
    </ui:VisualElement>
    <ui:VisualElement name="SettingsButtonStickyNote" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/TinyWalnutGames/HiddenObjectGameTemplate/Art/Sprites/SchoolCorkboardProps.png?fileID=838683200&amp;guid=812a91d9fd4608043a38399a425e24ae&amp;type=3#Stickynote2&quot;); width: 150px; height: 150px; top: auto; left: auto; right: 9%; bottom: 4%; justify-content: center; align-items: auto; background-size: cover; -unity-background-scale-mode: stretch-to-fill; align-content: auto;">
        <ui:Button text="Settings" name="button_open_settings" tooltip="Opens the Settings Panel" class="mainmenu-settings-button mainmenu-autofit-button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 150px; width: 150px; flex-shrink: 1; flex-grow: 1; font-size: 25%; background-image: url(&quot;project://database/Assets/TinyWalnutGames/HiddenObjectGameTemplate/Art/UI/SettingsIconGear.png?fileID=2800000&amp;guid=a4f1a2abd533a4f48bd83233b13f29ff&amp;type=3#SettingsIconGear&quot;); -unity-background-scale-mode: scale-to-fit; background-position-y: center; background-position-x: center; position: absolute; top: 0; left: 0; align-self: center; align-items: center; justify-content: center; background-size: contain; visibility: visible; display: flex; align-content: center; right: 0; bottom: 0; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font-definition: url(&quot;project://database/Assets/TinyWalnutGames/Fonts/Noto_Sans/NotoSans-VariableFont_wdth,wght%20SDF%201.asset?fileID=11400000&amp;guid=3a294828f68afff47885e4acfcb49659&amp;type=2#NotoSans-VariableFont_wdth,wght SDF 1&quot;); color: rgb(255, 255, 255); margin-top: 2px; flex-basis: auto; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; padding-top: 10px; padding-right: 12px; padding-bottom: 10px; padding-left: 12px; white-space: normal; text-overflow: ellipsis;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dcee2e8e5337f214a98a75b96c317f0c" entry="Id(168528805437440)" />
                <UnityEngine.Localization.LocalizedString property="tooltip" table="GUID:706fec6b02ebf7344954ca5eb78c5c90" entry="Id(30411288342528)">
                    <variables>
                        <UnityEngine.Localization.LocalVariable>
                            <UnityEngine.Localization.LocalizedString />
                        </UnityEngine.Localization.LocalVariable>
                    </variables>
                </UnityEngine.Localization.LocalizedString>
            </Bindings>
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement name="PlayButtonStickyNote" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/TinyWalnutGames/HiddenObjectGameTemplate/Art/Sprites/SchoolCorkboardProps.png?fileID=838683200&amp;guid=812a91d9fd4608043a38399a425e24ae&amp;type=3#Stickynote2&quot;); width: 150px; height: 150px; top: auto; left: 41%; right: 0; bottom: 4%; align-items: auto; align-content: auto; background-size: cover; -unity-background-scale-mode: stretch-to-fill;">
        <ui:Button text="Play" name="button_play" enabled="false" tooltip="Find the matches first!" class="mainmenu-play-button mainmenu-autofit-button" style="text-shadow: -2px 2px 1px rgba(0, 0, 0, 0.35); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-grow: 1; align-self: center; height: auto; width: auto; flex-shrink: 1; font-size: 30%; flex-direction: row; background-image: url(&quot;project://database/Assets/TinyWalnutGames/HiddenObjectGameTemplate/Art/UI/StylizedPlayButton.png?fileID=2800000&amp;guid=d738253b4953d6f45a8fedfe8584e66a&amp;type=3#StylizedPlayButton&quot;); -unity-background-scale-mode: stretch-to-fill; background-position-y: center; position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center; align-content: center; background-color: rgba(149, 149, 149, 0); -unity-font-definition: url(&quot;project://database/Assets/TinyWalnutGames/Fonts/Noto_Sans/NotoSans-VariableFont_wdth,wght%20SDF%201.asset?fileID=11400000&amp;guid=3a294828f68afff47885e4acfcb49659&amp;type=2#NotoSans-VariableFont_wdth,wght SDF 1&quot;); background-size: cover; -unity-slice-type: sliced;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:dcee2e8e5337f214a98a75b96c317f0c" entry="Id(2835162144768)" />
                <UnityEngine.Localization.LocalizedString property="tooltip" table="GUID:706fec6b02ebf7344954ca5eb78c5c90" entry="Id(125917851648)" />
            </Bindings>
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement name="settings_panel" enabled="true" class="mainmenu-settings-panel" style="display: none; visibility: visible; overflow: visible; background-color: rgba(0, 0, 0, 0.85); width: 100%; height: 100%; position: absolute;">
        <ui:VisualElement name="organize_panel" class="mainmenu-settings-content" style="background-color: rgba(0, 23, 178, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 177, 255, 0); border-right-color: rgba(0, 177, 255, 0); border-top-color: rgba(0, 177, 255, 0); border-bottom-color: rgba(0, 177, 255, 0); align-items: stretch; justify-content: space-evenly; align-self: center; align-content: auto; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; background-image: url(&quot;project://database/Assets/TinyWalnutGames/HiddenObjectGameTemplate/Art/Sprites/SchoolCorkboardProps.png?fileID=838683200&amp;guid=812a91d9fd4608043a38399a425e24ae&amp;type=3#Stickynote2&quot;); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-size: cover; -unity-background-scale-mode: stretch-to-fill; height: 50%; width: 40%;">
            <ui:Label text="Settings" name="label_settings" class="mainmenu-settings-title" style="color: rgb(69, 22, 0); -unity-text-align: middle-center; font-size: 40%; -unity-font-definition: url(&quot;project://database/Assets/TinyWalnutGames/Fonts/Noto_Sans/NotoSans-VariableFont_wdth,wght%20SDF%201.asset?fileID=11400000&amp;guid=3a294828f68afff47885e4acfcb49659&amp;type=2#NotoSans-VariableFont_wdth,wght SDF 1&quot;); flex-shrink: 1; flex-grow: 1; margin-bottom: 4px;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:dcee2e8e5337f214a98a75b96c317f0c" entry="Id(168528805437445)" />
                </Bindings>
            </ui:Label>
            <ui:VisualElement name="organize_options" style="flex-grow: 1; width: auto; height: auto; align-content: auto; justify-content: space-between; align-items: stretch; margin-right: 20px; margin-left: 20px; flex-direction: column; -unity-font-definition: url(&quot;project://database/Assets/TinyWalnutGames/Fonts/Noto_Sans/NotoSans-VariableFont_wdth,wght%20SDF%201.asset?fileID=11400000&amp;guid=3a294828f68afff47885e4acfcb49659&amp;type=2#NotoSans-VariableFont_wdth,wght SDF 1&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
                <ui:VisualElement name="language_dropdown" data-source-type="UnityEngine.Localization.Locale, Unity.Localization" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-content: auto; font-size: 24px; align-items: auto; align-self: auto; padding-bottom: 0; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-left: 0; width: auto; -unity-font-definition: url(&quot;project://database/Assets/TinyWalnutGames/Fonts/Noto_Sans/NotoSans-VariableFont_wdth,wght%20SDF%201.asset?fileID=11400000&amp;guid=3a294828f68afff47885e4acfcb49659&amp;type=2#NotoSans-VariableFont_wdth,wght SDF 1&quot;); background-image: none; background-position-x: left 0; background-position-y: top 0; -unity-background-scale-mode: scale-to-fit; height: auto;">
                    <ui:Label name="label_language" text="Language" class="mainmenu-settings-dropdown-label" style="color: rgba(69, 22, 0, 0); font-size: 20%; margin-right: 8px; flex-shrink: 0; flex-grow: 0; align-self: auto; width: auto; -unity-text-align: middle-left; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TinyWalnutGames/Fonts/Noto_Sans/NotoSans-VariableFont_wdth,wght%20SDF%201.asset?fileID=11400000&amp;guid=3a294828f68afff47885e4acfcb49659&amp;type=2#NotoSans-VariableFont_wdth,wght SDF 1&quot;); background-image: url(&quot;project://database/Assets/TinyWalnutGames/HiddenObjectGameTemplate/Art/UI/en.png?fileID=2800000&amp;guid=9170766300e41a84c8015634b8325533&amp;type=3#en&quot;); -unity-background-scale-mode: scale-to-fit; height: auto; align-items: auto; align-content: auto;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:dcee2e8e5337f214a98a75b96c317f0c" entry="Id(168528805437442)" />
                            <UnityEngine.Localization.LocalizedTexture property="style.backgroundImage" table="GUID:bd071438877643b418828608ed8dfb7c" entry="Id(200463216640)" />
                        </Bindings>
                    </ui:Label>
                    <ui:DropdownField name="dropdown_language" index="1" data-source="project://database/Assets/TinyWalnutGames/Data/Unity_Localization/Localization%20Settings.asset?fileID=11400000&amp;guid=77820e294d2dbb745b8910a61a867c2c&amp;type=2#Localization Settings" choices="zh-Hans,en" data-source-path="m_AvailableLocales" enabled="true" class="mainmenu-settings-dropdown" style="color: rgb(255, 255, 255); font-size: 35%; padding-left: 0; -unity-text-align: upper-left; -unity-font-style: normal; align-self: stretch; align-content: stretch; width: auto; height: auto; justify-content: flex-start; align-items: auto; margin-bottom: 2px; background-color: rgba(50, 50, 50, 0); -unity-font-definition: url(&quot;project://database/Assets/TinyWalnutGames/Fonts/Noto_Sans/NotoSans-VariableFont_wdth,wght%20SDF%201.asset?fileID=11400000&amp;guid=3a294828f68afff47885e4acfcb49659&amp;type=2#NotoSans-VariableFont_wdth,wght SDF 1&quot;); flex-shrink: 0; flex-grow: 1;" />
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="tooltip" table="GUID:706fec6b02ebf7344954ca5eb78c5c90" entry="Id(35151854301184)" />
                    </Bindings>
                </ui:VisualElement>
                <ui:GroupBox name="music_group" style="flex-direction: row; align-content: auto; flex-shrink: 1; flex-grow: 1; height: auto; align-items: center; justify-content: flex-start;">
                    <ui:Toggle name="toggle_music" toggle-on-label-click="false" enabled="true" value="true" class="mainmenu-settings-toggle" style="color: rgb(69, 22, 0); font-size: 50%; padding-left: 0; -unity-text-align: upper-left; -unity-font-style: bold; align-self: auto; align-content: auto; flex-direction: row; flex-shrink: 1; flex-grow: 0; width: auto; justify-content: flex-start; -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/TinyWalnutGames/Fonts/Noto_Sans/NotoSans-VariableFont_wdth,wght%20SDF%201.asset?fileID=11400000&amp;guid=3a294828f68afff47885e4acfcb49659&amp;type=2#NotoSans-VariableFont_wdth,wght SDF 1&quot;); position: relative; align-items: auto; left: auto; top: auto; bottom: auto; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; right: auto;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="tooltip" table="GUID:706fec6b02ebf7344954ca5eb78c5c90" entry="Id(30454061854720)" />
                        </Bindings>
                    </ui:Toggle>
                    <ui:Slider value="0.3" high-value="1" name="m_vol" fill="true" low-value="0" style="position: relative; flex-shrink: 0; flex-grow: 1; width: auto; right: 0%; bottom: 0%; top: 0%; left: 0%;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:dcee2e8e5337f214a98a75b96c317f0c" entry="Id(168528805437443)" />
                        </Bindings>
                    </ui:Slider>
                </ui:GroupBox>
                <ui:GroupBox name="sfx_group" style="flex-direction: row; flex-shrink: 1; flex-grow: 1; height: auto; align-items: auto; align-content: auto;">
                    <ui:Toggle name="toggle_sfx" value="true" enabled="true" toggle-on-label-click="false" class="mainmenu-settings-toggle" style="color: rgb(69, 22, 0); font-size: 50%; align-self: auto; align-content: auto; margin-bottom: 0; width: auto; justify-content: flex-start; -unity-font-definition: url(&quot;project://database/Assets/TinyWalnutGames/Fonts/Noto_Sans/NotoSans-VariableFont_wdth,wght%20SDF%201.asset?fileID=11400000&amp;guid=3a294828f68afff47885e4acfcb49659&amp;type=2#NotoSans-VariableFont_wdth,wght SDF 1&quot;); -unity-font-style: bold; flex-shrink: 1; position: relative; align-items: auto; bottom: 0; left: 0; top: 0; margin-top: 0; margin-right: 0; margin-left: 0; flex-grow: 0;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="tooltip" table="GUID:706fec6b02ebf7344954ca5eb78c5c90" entry="Id(30683033104384)" />
                        </Bindings>
                    </ui:Toggle>
                    <ui:Slider value="0.5" high-value="1" name="sfx_vol" label="SFX" fill="true" low-value="0" style="position: relative; flex-shrink: 0; flex-grow: 1; align-items: auto; align-content: auto; width: auto; top: 0%; right: 0%; bottom: 0%; left: 0%;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="label" table="GUID:dcee2e8e5337f214a98a75b96c317f0c" entry="Id(168528805437444)" />
                        </Bindings>
                    </ui:Slider>
                </ui:GroupBox>
            </ui:VisualElement>
            <ui:GroupBox name="settings_buttons_organizer" style="align-self: stretch; flex-direction: row; align-items: stretch; justify-content: space-between; height: 5%; -unity-background-scale-mode: stretch-to-fill; flex-shrink: 1; flex-grow: 1; width: auto;">
                <ui:Button name="button_reset_minigame" icon-image="project://database/Assets/TinyWalnutGames/HiddenObjectGameTemplate/Art/Sprites/Copilot_20250618_192044.png?fileID=2800000&amp;guid=ffcf5ad6d41e1a04e9f44eaac0de57d6&amp;type=3#Copilot_20250618_192044" style="flex-shrink: 1; flex-grow: 0.1; width: 10px; align-content: auto; align-items: auto; -unity-font-definition: url(&quot;project://database/Assets/TinyWalnutGames/Fonts/Noto_Sans/NotoSans-VariableFont_wdth,wght%20SDF%201.asset?fileID=11400000&amp;guid=3a294828f68afff47885e4acfcb49659&amp;type=2#NotoSans-VariableFont_wdth,wght SDF 1&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="tooltip" table="GUID:706fec6b02ebf7344954ca5eb78c5c90" entry="Id(71180778860544)" />
                    </Bindings>
                </ui:Button>
                <ui:Button text="Button" name="button_close_settings" style="flex-shrink: 1; flex-grow: 0.1; width: auto; -unity-font-definition: url(&quot;project://database/Assets/TinyWalnutGames/Fonts/Noto_Sans/NotoSans-VariableFont_wdth,wght%20SDF%201.asset?fileID=11400000&amp;guid=3a294828f68afff47885e4acfcb49659&amp;type=2#NotoSans-VariableFont_wdth,wght SDF 1&quot;); -unity-font-style: bold; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 22px; background-image: url(&quot;project://database/Assets/TinyWalnutGames/HiddenObjectGameTemplate/Art/UI/Copilot_20250618_205743.png?fileID=1008244610148057404&amp;guid=bb827e5b2c5bd69498765fa908f755d5&amp;type=3#Copilot_20250618_205743_0&quot;); -unity-slice-scale: 0.2px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); align-content: auto; align-items: auto;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:dcee2e8e5337f214a98a75b96c317f0c" entry="Id(370622195167232)" />
                    </Bindings>
                </ui:Button>
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
