{
    "name": "TinyWalnutGames.UITKTemplates.Tools",
    "rootNamespace": "TinyWalnutGames.UITKTemplates.Tools",
    "references": [
        "Unity.Localization",
        "Unity.ResourceManager",
        "Unity.Addressables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}