<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Tiny%20Walnut%20Games/Gather%20Craft%20Market/UI%20Toolkit/Hud/Hud.uss?fileID=7433441132597879392&amp;guid=d64a0869d4a71584ebed3859e73ad99a&amp;type=3#Hud" />
    <ui:VisualElement name="hud-top-bar" class="hud-upper-left" style="flex-direction: row; flex-grow: 1; align-content: stretch; align-self: stretch; width: auto; justify-content: flex-start; position: absolute; top: 0; left: 0; height: 25%; right: 0;">
        <ui:VisualElement name="player-avatar-frame" class="player-avatar" style="width: 200px; height: 200px; -unity-background-scale-mode: scale-to-fit; background-size: contain; background-image: url(&quot;project://database/Assets/Tiny%20Walnut%20Games/Gather%20Craft%20Market/Art/UI/full%20UI%20spritesheet%20.png?fileID=-956390963&amp;guid=35593cfcfda20b5469cf269a18868d53&amp;type=3#full UI spritesheet _2&quot;); justify-content: center; align-self: stretch; align-items: center; -unity-slice-scale: 0.4px;">
            <ui:VisualElement name="player-avatar" class="player-avatar" style="width: 120px; height: 120px; -unity-background-scale-mode: scale-to-fit; background-size: contain; background-image: url(&quot;project://database/Assets/Tiny%20Walnut%20Games/Gather%20Craft%20Market/Art/UI/full%20UI%20spritesheet%20.png?fileID=-1120316578&amp;guid=35593cfcfda20b5469cf269a18868d53&amp;type=3#full UI spritesheet _7&quot;); align-items: auto; align-content: auto;" />
        </ui:VisualElement>
        <ui:ProgressBar name="player-healthbar" title="Health" value="75" class="player-healthbar" style="height: 50px; width: 200px;" />
        <ui:VisualElement name="companions-list" class="companions-list" style="align-self: stretch; flex-grow: 1; height: 160px;" />
        <ui:VisualElement name="minimap-placeholder" class="minimap-placeholder" style="flex-grow: 1; justify-content: flex-start; flex-direction: row; align-items: auto; align-self: auto; align-content: auto; flex-shrink: 1; right: 0; width: auto; height: auto; position: relative; top: 0;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Tiny%20Walnut%20Games/Gather%20Craft%20Market/Art/UI/full%20UI%20spritesheet%20.png?fileID=-747150628&amp;guid=35593cfcfda20b5469cf269a18868d53&amp;type=3#full UI spritesheet _8&quot;); -unity-background-scale-mode: scale-to-fit; -unity-slice-scale: 0.3px; flex-direction: row; justify-content: flex-start; align-self: auto; align-content: auto; align-items: auto; right: 0; position: absolute; width: 200px; height: 200px;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Tiny%20Walnut%20Games/Gather%20Craft%20Market/Art/UI/full%20UI%20spritesheet%20.png?fileID=965230689&amp;guid=35593cfcfda20b5469cf269a18868d53&amp;type=3#full UI spritesheet _6&quot;); background-color: rgba(0, 0, 0, 0); align-self: stretch; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; align-items: auto; align-content: auto; -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; right: auto; height: 100%; align-content: center; align-self: stretch; align-items: center; justify-content: center; left: 0;">
        <ui:GroupBox name="hud-side-menu-left" style="background-color: rgba(222, 200, 159, 0); height: 400px; flex-shrink: 1; flex-grow: 1; flex-wrap: wrap; background-image: url(&quot;project://database/Assets/Tiny%20Walnut%20Games/Gather%20Craft%20Market/Art/UI/full%20UI%20spritesheet%20.png?fileID=-2054764523&amp;guid=35593cfcfda20b5469cf269a18868d53&amp;type=3#full UI spritesheet _0&quot;); -unity-slice-left: 60; -unity-slice-top: 60; -unity-slice-right: 60; -unity-slice-bottom: 60; -unity-slice-scale: 0.2px; align-items: center; align-self: center; align-content: auto; justify-content: space-around; width: 110px; position: absolute; right: auto; left: 0;">
            <ui:Button text="B" icon-image="project://database/Assets/Tiny%20Walnut%20Games/Gather%20Craft%20Market/Art/UI/RTS%20command%20icons%20in-export.png?fileID=-1303830888&amp;guid=9cd0da371c388a9459b1a260daf7c2b8&amp;type=3#RTS command icons in-export_1" tabindex="0" double-click-selects-word="false" triple-click-selects-line="false" tooltip="It&apos;s a pickaxe" style="width: 80px; height: 80px; -unity-text-align: middle-center; transform-origin: center; background-image: url(&quot;project://database/Assets/Tiny%20Walnut%20Games/Gather%20Craft%20Market/Art/UI/full%20UI%20spritesheet%20.png?fileID=1455002076&amp;guid=35593cfcfda20b5469cf269a18868d53&amp;type=3#full UI spritesheet _1&quot;); -unity-slice-scale: 0.3px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-shrink: 0; flex-grow: 0; flex-direction: column-reverse;" />
            <ui:Button text="N" icon-image="project://database/Assets/Tiny%20Walnut%20Games/Gather%20Craft%20Market/Art/UI/RTS%20command%20icons%20in-export.png?fileID=962406338&amp;guid=9cd0da371c388a9459b1a260daf7c2b8&amp;type=3#RTS command icons in-export_2" tabindex="0" double-click-selects-word="false" triple-click-selects-line="false" tooltip="It&apos;s a pickaxe" style="width: 80px; height: 80px; -unity-text-align: middle-center; transform-origin: center; background-image: url(&quot;project://database/Assets/Tiny%20Walnut%20Games/Gather%20Craft%20Market/Art/UI/full%20UI%20spritesheet%20.png?fileID=1455002076&amp;guid=35593cfcfda20b5469cf269a18868d53&amp;type=3#full UI spritesheet _1&quot;); -unity-slice-scale: 0.3px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: column-reverse; flex-grow: 0;" />
            <ui:Button text="M" icon-image="project://database/Assets/Tiny%20Walnut%20Games/Gather%20Craft%20Market/Art/UI/RTS%20command%20icons%20in-export.png?fileID=-1904737104&amp;guid=9cd0da371c388a9459b1a260daf7c2b8&amp;type=3#RTS command icons in-export_3" tabindex="0" double-click-selects-word="false" triple-click-selects-line="false" tooltip="It&apos;s a pickaxe" style="width: 80px; height: 80px; -unity-text-align: middle-center; transform-origin: center; background-image: url(&quot;project://database/Assets/Tiny%20Walnut%20Games/Gather%20Craft%20Market/Art/UI/full%20UI%20spritesheet%20.png?fileID=1455002076&amp;guid=35593cfcfda20b5469cf269a18868d53&amp;type=3#full UI spritesheet _1&quot;); -unity-slice-scale: 0.3px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: column-reverse;" />
            <ui:Button text="Space" icon-image="project://database/Assets/Tiny%20Walnut%20Games/Gather%20Craft%20Market/Art/UI/RTS%20command%20icons%20in-export.png?fileID=-1189814619&amp;guid=9cd0da371c388a9459b1a260daf7c2b8&amp;type=3#RTS command icons in-export_4" tabindex="0" double-click-selects-word="false" triple-click-selects-line="false" tooltip="It&apos;s a pickaxe" style="width: 80px; height: 80px; -unity-text-align: middle-center; transform-origin: center; background-image: url(&quot;project://database/Assets/Tiny%20Walnut%20Games/Gather%20Craft%20Market/Art/UI/full%20UI%20spritesheet%20.png?fileID=1455002076&amp;guid=35593cfcfda20b5469cf269a18868d53&amp;type=3#full UI spritesheet _1&quot;); -unity-slice-scale: 0.3px; align-self: center; align-content: center; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: column-reverse;" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; right: 0; height: 100%; align-content: center; align-self: stretch; align-items: center; justify-content: center;">
        <ui:GroupBox name="hud-side-menu-right" style="background-color: rgba(222, 200, 159, 0); height: 400px; flex-shrink: 0; flex-grow: 0; flex-wrap: wrap; background-image: url(&quot;project://database/Assets/Tiny%20Walnut%20Games/Gather%20Craft%20Market/Art/UI/full%20UI%20spritesheet%20.png?fileID=-2054764523&amp;guid=35593cfcfda20b5469cf269a18868d53&amp;type=3#full UI spritesheet _0&quot;); -unity-slice-left: 60; -unity-slice-top: 60; -unity-slice-right: 60; -unity-slice-bottom: 60; -unity-slice-scale: 0.2px; align-items: center; align-self: center; align-content: auto; justify-content: space-around; width: 110px; position: relative; flex-direction: column; right: 0; top: 0; left: auto; bottom: 0;">
            <ui:Button text="H" icon-image="project://database/Assets/Tiny%20Walnut%20Games/Gather%20Craft%20Market/Art/UI/RTS%20command%20icons%20in-export.png?fileID=-1303830888&amp;guid=9cd0da371c388a9459b1a260daf7c2b8&amp;type=3#RTS command icons in-export_1" tabindex="0" double-click-selects-word="false" triple-click-selects-line="false" tooltip="It&apos;s a pickaxe" style="width: 80px; height: 80px; -unity-text-align: middle-center; transform-origin: center; background-image: url(&quot;project://database/Assets/Tiny%20Walnut%20Games/Gather%20Craft%20Market/Art/UI/full%20UI%20spritesheet%20.png?fileID=1455002076&amp;guid=35593cfcfda20b5469cf269a18868d53&amp;type=3#full UI spritesheet _1&quot;); -unity-slice-scale: 0.3px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-shrink: 0; flex-grow: 0; flex-direction: column-reverse;" />
            <ui:Button text="J" icon-image="project://database/Assets/Tiny%20Walnut%20Games/Gather%20Craft%20Market/Art/UI/RTS%20command%20icons%20in-export.png?fileID=962406338&amp;guid=9cd0da371c388a9459b1a260daf7c2b8&amp;type=3#RTS command icons in-export_2" tabindex="0" double-click-selects-word="false" triple-click-selects-line="false" tooltip="It&apos;s a pickaxe" style="width: 80px; height: 80px; -unity-text-align: middle-center; transform-origin: center; background-image: url(&quot;project://database/Assets/Tiny%20Walnut%20Games/Gather%20Craft%20Market/Art/UI/full%20UI%20spritesheet%20.png?fileID=1455002076&amp;guid=35593cfcfda20b5469cf269a18868d53&amp;type=3#full UI spritesheet _1&quot;); -unity-slice-scale: 0.3px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: column-reverse; flex-grow: 0;" />
            <ui:Button text="K" icon-image="project://database/Assets/Tiny%20Walnut%20Games/Gather%20Craft%20Market/Art/UI/RTS%20command%20icons%20in-export.png?fileID=-1904737104&amp;guid=9cd0da371c388a9459b1a260daf7c2b8&amp;type=3#RTS command icons in-export_3" tabindex="0" double-click-selects-word="false" triple-click-selects-line="false" tooltip="It&apos;s a pickaxe" style="width: 80px; height: 80px; -unity-text-align: middle-center; transform-origin: center; background-image: url(&quot;project://database/Assets/Tiny%20Walnut%20Games/Gather%20Craft%20Market/Art/UI/full%20UI%20spritesheet%20.png?fileID=1455002076&amp;guid=35593cfcfda20b5469cf269a18868d53&amp;type=3#full UI spritesheet _1&quot;); -unity-slice-scale: 0.3px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: column-reverse;" />
            <ui:Button text="L" icon-image="project://database/Assets/Tiny%20Walnut%20Games/Gather%20Craft%20Market/Art/UI/RTS%20command%20icons%20in-export.png?fileID=-1189814619&amp;guid=9cd0da371c388a9459b1a260daf7c2b8&amp;type=3#RTS command icons in-export_4" tabindex="0" double-click-selects-word="false" triple-click-selects-line="false" tooltip="It&apos;s a pickaxe" style="width: 80px; height: 80px; -unity-text-align: middle-center; transform-origin: center; background-image: url(&quot;project://database/Assets/Tiny%20Walnut%20Games/Gather%20Craft%20Market/Art/UI/full%20UI%20spritesheet%20.png?fileID=1455002076&amp;guid=35593cfcfda20b5469cf269a18868d53&amp;type=3#full UI spritesheet _1&quot;); -unity-slice-scale: 0.3px; align-self: center; align-content: center; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: column-reverse;" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="touch-action-zone" class="touch-action-zone" style="right: 380px; position: absolute; width: 210px; height: 210px; margin-right: 0; flex-shrink: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; top: auto; left: auto; bottom: 120px;">
        <ui:VisualElement name="Top" style="flex-grow: 1; align-content: stretch;">
            <ui:VisualElement name="North" style="flex-grow: 1; width: 70px; height: 70px; align-self: center; align-items: center;">
                <ui:Button name="camlock-btn" icon-image="project://database/Assets/Tiny%20Walnut%20Games/Gather%20Craft%20Market/Art/UI/icons%20for%20camera,%20at.png?fileID=2136980380&amp;guid=5fc4232b1b99ac84281eda4758c99851&amp;type=3#icons for camera, at_2" class="touch-action-btn camlock-btn" style="width: 70px; height: 70px; background-image: url(&quot;project://database/Assets/Tiny%20Walnut%20Games/Gather%20Craft%20Market/Art/UI/full%20UI%20spritesheet%20.png?fileID=1455002076&amp;guid=35593cfcfda20b5469cf269a18868d53&amp;type=3#full UI spritesheet _1&quot;); -unity-slice-scale: 0.2px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Middle" style="flex-grow: 1; width: 210px; height: 70px; flex-direction: row; justify-content: space-between; align-content: stretch; align-self: stretch;">
            <ui:VisualElement name="West" style="flex-grow: 1; width: 70px; height: 70px; align-self: flex-start; justify-content: center;">
                <ui:Button name="attack-btn" icon-image="project://database/Assets/Tiny%20Walnut%20Games/Gather%20Craft%20Market/Art/UI/icons%20for%20camera,%20at.png?fileID=-958691080&amp;guid=5fc4232b1b99ac84281eda4758c99851&amp;type=3#icons for camera, at_1" class="touch-action-btn attack-btn" style="width: 70px; height: 70px; background-image: url(&quot;project://database/Assets/Tiny%20Walnut%20Games/Gather%20Craft%20Market/Art/UI/full%20UI%20spritesheet%20.png?fileID=1455002076&amp;guid=35593cfcfda20b5469cf269a18868d53&amp;type=3#full UI spritesheet _1&quot;); -unity-slice-scale: 0.2px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="East" style="flex-grow: 1; width: 70px; height: 70px; align-self: flex-end; align-content: auto; justify-content: center;">
                <ui:Button name="camera-btn" icon-image="project://database/Assets/Tiny%20Walnut%20Games/Gather%20Craft%20Market/Art/UI/icons%20for%20camera,%20at.png?fileID=-442311569&amp;guid=5fc4232b1b99ac84281eda4758c99851&amp;type=3#icons for camera, at_0" class="touch-action-btn camera-btn" style="width: 70px; height: 70px; right: auto; align-self: flex-end; background-image: url(&quot;project://database/Assets/Tiny%20Walnut%20Games/Gather%20Craft%20Market/Art/UI/full%20UI%20spritesheet%20.png?fileID=1455002076&amp;guid=35593cfcfda20b5469cf269a18868d53&amp;type=3#full UI spritesheet _1&quot;); -unity-slice-scale: 0.2px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" style="flex-grow: 1; justify-content: center; align-content: center; align-items: center;">
            <ui:VisualElement name="South" style="flex-grow: 1; width: 70px; height: 70px; align-self: center; justify-content: center; align-items: center; align-content: center;">
                <ui:Button name="interact-btn" icon-image="project://database/Assets/Tiny%20Walnut%20Games/Gather%20Craft%20Market/Art/UI/icons%20for%20camera,%20at.png?fileID=-1097231878&amp;guid=5fc4232b1b99ac84281eda4758c99851&amp;type=3#icons for camera, at_3" class="touch-action-btn interact-btn" style="width: 70px; height: 70px; background-image: url(&quot;project://database/Assets/Tiny%20Walnut%20Games/Gather%20Craft%20Market/Art/UI/full%20UI%20spritesheet%20.png?fileID=1455002076&amp;guid=35593cfcfda20b5469cf269a18868d53&amp;type=3#full UI spritesheet _1&quot;); -unity-slice-scale: 0.2px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="hud-lower-left" class="hud-lower-left" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Tiny%20Walnut%20Games/Gather%20Craft%20Market/Art/UI/full%20UI%20spritesheet%20.png?fileID=1455002076&amp;guid=35593cfcfda20b5469cf269a18868d53&amp;type=3#full UI spritesheet _1&quot;); -unity-slice-scale: 0.3px; width: auto; height: auto; justify-content: space-evenly; align-self: stretch; align-content: auto; align-items: flex-end; -unity-background-scale-mode: scale-to-fit; flex-direction: row; background-position-x: left 0; background-position-y: top 0; position: absolute; left: 0; bottom: 0;" />
    <ui:VisualElement name="social-menu" class="social-menu" style="flex-grow: 1; bottom: 0; left: 0; position: absolute; width: 200px; height: 200px;" />
    <ui:GroupBox name="hud-lower-center" style="flex-direction: row; background-image: url(&quot;project://database/Assets/Tiny%20Walnut%20Games/Gather%20Craft%20Market/Art/UI/full%20UI%20spritesheet%20.png?fileID=-2054764523&amp;guid=35593cfcfda20b5469cf269a18868d53&amp;type=3#full UI spritesheet _0&quot;); -unity-slice-left: 60; -unity-slice-top: 60; -unity-slice-right: 60; -unity-slice-bottom: 60; -unity-slice-scale: 0.2px; -unity-background-scale-mode: stretch-to-fill; width: 455px; justify-content: space-around; position: absolute; bottom: 0; align-content: auto; align-items: auto; align-self: center;">
        <ui:Button text="1" icon-image="project://database/Assets/Tiny%20Walnut%20Games/Gather%20Craft%20Market/Art/UI/RTS%20command%20icons%20in-export.png?fileID=-1303830888&amp;guid=9cd0da371c388a9459b1a260daf7c2b8&amp;type=3#RTS command icons in-export_1" tabindex="0" double-click-selects-word="false" triple-click-selects-line="false" tooltip="It&apos;s a pickaxe" style="width: 100px; height: 100px; -unity-text-align: middle-center; transform-origin: center; background-image: url(&quot;project://database/Assets/Tiny%20Walnut%20Games/Gather%20Craft%20Market/Art/UI/full%20UI%20spritesheet%20.png?fileID=1455002076&amp;guid=35593cfcfda20b5469cf269a18868d53&amp;type=3#full UI spritesheet _1&quot;); -unity-slice-scale: 0.3px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: column-reverse;" />
        <ui:Button text="2" icon-image="project://database/Assets/Tiny%20Walnut%20Games/Gather%20Craft%20Market/Art/UI/RTS%20command%20icons%20in-export.png?fileID=962406338&amp;guid=9cd0da371c388a9459b1a260daf7c2b8&amp;type=3#RTS command icons in-export_2" tabindex="0" double-click-selects-word="false" triple-click-selects-line="false" tooltip="It&apos;s a pickaxe" style="width: 100px; height: 100px; -unity-text-align: middle-center; transform-origin: center; background-image: url(&quot;project://database/Assets/Tiny%20Walnut%20Games/Gather%20Craft%20Market/Art/UI/full%20UI%20spritesheet%20.png?fileID=1455002076&amp;guid=35593cfcfda20b5469cf269a18868d53&amp;type=3#full UI spritesheet _1&quot;); -unity-slice-scale: 0.3px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: column-reverse;" />
        <ui:Button text="3" icon-image="project://database/Assets/Tiny%20Walnut%20Games/Gather%20Craft%20Market/Art/UI/RTS%20command%20icons%20in-export.png?fileID=-1904737104&amp;guid=9cd0da371c388a9459b1a260daf7c2b8&amp;type=3#RTS command icons in-export_3" tabindex="0" double-click-selects-word="false" triple-click-selects-line="false" tooltip="It&apos;s a pickaxe" style="width: 100px; height: 100px; -unity-text-align: middle-center; transform-origin: center; background-image: url(&quot;project://database/Assets/Tiny%20Walnut%20Games/Gather%20Craft%20Market/Art/UI/full%20UI%20spritesheet%20.png?fileID=1455002076&amp;guid=35593cfcfda20b5469cf269a18868d53&amp;type=3#full UI spritesheet _1&quot;); -unity-slice-scale: 0.3px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: column-reverse;" />
        <ui:Button text="4" icon-image="project://database/Assets/Tiny%20Walnut%20Games/Gather%20Craft%20Market/Art/UI/RTS%20command%20icons%20in-export.png?fileID=-1189814619&amp;guid=9cd0da371c388a9459b1a260daf7c2b8&amp;type=3#RTS command icons in-export_4" tabindex="0" double-click-selects-word="false" triple-click-selects-line="false" tooltip="It&apos;s a pickaxe" style="width: 100px; height: 100px; -unity-text-align: middle-center; transform-origin: center; background-image: url(&quot;project://database/Assets/Tiny%20Walnut%20Games/Gather%20Craft%20Market/Art/UI/full%20UI%20spritesheet%20.png?fileID=1455002076&amp;guid=35593cfcfda20b5469cf269a18868d53&amp;type=3#full UI spritesheet _1&quot;); -unity-slice-scale: 0.3px; align-self: center; align-content: center; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: column-reverse;" />
    </ui:GroupBox>
    <ui:VisualElement name="feature-menu" class="feature-menu" style="bottom: 0; right: 0; position: absolute; align-items: auto; align-content: auto; width: 200px; height: 200px;" />
</ui:UXML>
