/* Root HUD container */
.hud-root {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
}

/* Top HUD bar (contains upper left/right) */
#top-container {
    position: relative;
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    pointer-events: none;
}

/* Upper left: Avatar, health, companions */
.hud-upper-left {
    position: relative;
    margin: 12px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    pointer-events: auto;
    z-index: 2;
}

/* Player avatar frame */
.player-avatar {
    background-color: #f5ecd2;
    border: 4px solid #bfae8e;
    border-radius: 12px;
    box-sizing: border-box;
    margin-right: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Healthbar */
.player-healthbar {
    margin-top: 8px;
    margin-bottom: 8px;
    width: 200px;
    height: 24px;
    z-index: 1;
}

/* Companions list */
.companions-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-left: 8px;
}

/* Upper right: Minimap */
.hud-upper-right {
    position: relative;
    margin: 12px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    pointer-events: auto;
    z-index: 2;
}

.minimap-placeholder {
    width: 120px;
    height: 120px;
    background-color: #f5ecd2;
    border: 4px solid #bfae8e;
    border-radius: 12px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Side menus */
.hud-side-menu {
    position: absolute;
    top: 0;
    width: 110px;
    height: 400px;
    background: none;
    z-index: 3;
    pointer-events: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.hud-side-menu-left {
    left: 0;
}

.hud-side-menu-right {
    right: 0;
}

/* Lower section */
#lower-section {
    position: absolute;
    left: 0; right: 0; bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    pointer-events: none;
    z-index: 2;
}

/* Lower left: Social menu */
.hud-lower-left {
    margin: 12px;
    width: 220px;
    min-height: 80px;
    background-color: #f5ecd2;
    border: 4px solid #bfae8e;
    border-radius: 12px;
    box-sizing: border-box;
    pointer-events: auto;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}

.social-menu {
    width: 100%;
    height: 100%;
    background: none;
}

/* Lower center: Hotbar */
.hud-lower-center {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    width: 455px;
    margin: 0 auto 12px auto;
    pointer-events: auto;
}

.hud-lower-center > .unity-group-box {
    background-color: #f5ecd2;
    border: 4px solid #bfae8e;
    border-radius: 12px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100px;
}

/* Lower right: Feature menu */
.hud-lower-right {
    margin: 12px;
    width: 220px;
    min-height: 80px;
    background-color: #f5ecd2;
    border: 4px solid #bfae8e;
    border-radius: 12px;
    box-sizing: border-box;
    pointer-events: auto;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.feature-menu {
    width: 100%;
    height: 100%;
    background: none;
}

/* Touch controls */
.touch-controls {
    position: absolute;
    left: 0; right: 0; bottom: 0;
    width: 100vw;
    height: 220px;
    pointer-events: none;
    z-index: 10;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
}

.touch-joystick-zone {
    position: absolute;
    left: 24px;
    bottom: 24px;
    width: 200px;
    height: 200px;
    pointer-events: auto;
    z-index: 11;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
}

.touch-action-zone {
    position: absolute;
    right: 24px;
    bottom: 24px;
    width: 210px;
    height: 210px;
    pointer-events: auto;
    z-index: 11;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background: none;
}

/* Touch action buttons */
.touch-action-btn {
    width: 70px;
    height: 70px;
    background-color: #f5ecd2;
    border: 4px solid #bfae8e;
    border-radius: 12px;
    box-sizing: border-box;
    margin: 4px;
    font-size: 18px;
    color: #635142;
    pointer-events: auto;
    opacity: 0.95;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* GroupBox (for hotbar and side menus) */
.unity-group-box {
    background-color: #f5ecd2;
    border: 4px solid #bfae8e;
    border-radius: 12px;
    box-sizing: border-box;
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

/* HUD Buttons */
.unity-button,
ui-button,
button {
    background-color: #f5ecd2;
    border: 4px solid #bfae8e;
    border-radius: 12px;
    box-sizing: border-box;
    font-size: 18px;
    color: #635142;
    margin: 4px;
    min-width: 60px;
    min-height: 60px;
    pointer-events: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Progress bar (keep from previous) */
.unity-progress-bar {
    background-color: transparent;
}

.unity-progress-bar__background {
    background-color: rgba(128, 128, 128, 0.8);
    border: 2px solid rgb(160, 160, 160);
    border-radius: 8px;
}

.unity-progress-bar__progress {
    background-color: rgb(255, 98, 0);
    border-radius: 8px 0 0 8px;
}
